# TAP

./: COMMAND(create,insert).txt  DDL.sql  FAQ.md  MCQ.txt  OnlineExaminationPossibleQueries.txt  Online_examination_scenario.txt  QUESTION TABLE.txt  README.md  SRS_TransflowerOnlineTest.txt  abhaynavale.md  bloomsTaxonomyTAP.md  bootcamp.md  cicdessentials.md  create_table.sql  db.text(question bank).txt  dotnet.md  dotnet_sample.md  dotnetfullstack.md  intro  online.txt  option_table.txt  query.txt  refinedQuestionbank.txt  rutuja1.txt  successstories.md  test  webprogramming.md
TAPPlayground/BankingService/: BankingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TAPPlayground/BankingService/Controllers/: AccountsController.cs  TransactionController.cs  WeatherForecastController.cs
TAPPlayground/BankingService/Extensions/: DistrubutionCacheExtensions.cs
TAPPlayground/BankingService/Helpers/: AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Role.cs
TAPPlayground/BankingService/Models/: Account.cs  Transaction.cs  User.cs
TAPPlayground/BankingService/Properties/: launchSettings.json
TAPPlayground/BankingService/Repositories/: AccountRepository.cs  TransactionRepository.cs
TAPPlayground/BankingService/Services/: Accountservice.cs  TransactionService.cs
TAPPlayground/E-AgroServiceApp/: E-AgroServiceDemo.csproj  README.md
TAPPlayground/E-AgroServiceApp/Controllers/: AuthController.cs  FarmerController.cs  HomeController.cs
TAPPlayground/E-AgroServiceApp/Database/: E-Agro.sql
TAPPlayground/E-AgroServiceApp/Models/: Farmer.cs  User.cs
TAPPlayground/E-AgroServiceApp/Repositories/: FarmerRepository.cs
TAPPlayground/E-AgroServiceApp/Services/: FarmerService.cs
TAPPlayground/Ecommerce/: DRAFT.SQL  ECommerceApp.csproj  Ecommerce.sql  Program.cs  appsettings.json
TAPPlayground/Ecommerce/Contexts/: CustomerContext.cs  ShipperContext.cs  SupplierContext.cs
TAPPlayground/Ecommerce/Controllers/: AccountController.cs  AccountsController.cs  AddressController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CustomerAccountsController.cs  CustomersAccountsController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  MiniStatementContoller.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentDetailsController.cs  PaymentsController.cs  ProductController.cs  SecureController.cs  ShipperController.cs  ShippersController.cs  SuppliersController.cs  TransactionController.cs  UserController.cs
TAPPlayground/Ecommerce/Database scripts/: create_ecommerce.sql  getproductwiserevenue.sql  insert_ecommerce.sql
TAPPlayground/Ecommerce/Helpers/: SessionExtensions.cs
TAPPlayground/Ecommerce/Models/: Account.cs  Address.cs  Cart.cs  Category.cs  ChangedCredential.cs  Credential.cs  Customer.cs  CustomersAccount.cs  Employee.cs  Employees.cs  Order.cs  OrderDetails.cs  OrderDetailsOrder.cs  OrderHistory.cs  Payment.cs  PaymentDetails.cs  Product.cs  ProductSupplier.cs  RevenueModel.cs  Shipper.cs  Supplier.cs  Transaction.cs  User.cs
TAPPlayground/Ecommerce/Properties/: launchSettings.json
TAPPlayground/Ecommerce/Repositories/: AccountORMRepository.cs  AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  CostomersAccountsRepository.cs  CustomerAccountRepository.cs  CustomerORMRepository.cs  CustomerRepository.cs  CustomersAccountsRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  MiniStatementRepository.cs  OrderDetailsORMRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SecureRepository.cs  ShipperORMRepository  ShipperRepository.cs  SupplierORMRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs
TAPPlayground/Ecommerce/Services/: Accountservice.cs  AddressService.cs  CustomerAccountService.cs  CustomerORMService.cs  CustomerService.cs  CustomersAccountsService.cs  DashboardService.cs  EmployeeORMService.cs  EmployeeService.cs  EmployeesService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SecureService.cs  ShipperService.cs  SupplierService.cs  TransactionService.cs  UserService.cs
TAPPlayground/JwtTokan/: DRAFT.SQL  JwtTokan.csproj  Program.cs  appsettings.json
TAPPlayground/JwtTokan/Contexts/: AccountContext.cs  EmployeeContext.cs  OrderContext.cs  OrderDetailsContext.cs  TransactionContext.cs
TAPPlayground/JwtTokan/Controllers/: AccountsController.cs  AddressesController.cs  AuthController.cs  CartController.cs  CustomersController.cs  EmployeesController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ProductsController.cs  ShipperController.cs  SuppliersController.cs  TransactionController.cs  UserController.cs  paymentsController.cs
TAPPlayground/JwtTokan/Entities/: Role.cs  User.cs
TAPPlayground/JwtTokan/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  Role.cs
TAPPlayground/JwtTokan/JwtTokan/: DRAFT.SQL  JwtTokan.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TAPPlayground/JwtTokan/Models/: Account.cs  AuthenticationResponse.cs  Cart.cs  CustomersAccount.cs  (+11 more)
TAPPlayground/ShoppingCartService/: Program.cs  ShoppingCartService.csproj  WeatherForecast.cs  appsettings.json
(+1308 files in other folders)
