
*COMMANDS

1.CREATE COMMAND
2.INSERT COMMAND 
                                                 CREATE 
create table questions(question_id int primary key,question_text varchar(255), other_detail varchar(255),type_of_question_code varchar(255));

create table valid_answers(valid_answer_id int ,valid_answer_text varchar(255),question_id int,foreign key(question_id)references questions(question_id));

 create table student_assesments1(student_answer_id int not null primary key,student_answer_text varchar(255),satisfactory_yn char(1),assesment varchar(40),other_details varchar(255),valid_answer_id int,foreign key(valid_answer_id) references valid_answers(valid_answer_id));

create table type_of_question(type_of_question_code int primary key,type_of_question_description varchar(255),type_of_question_example varchar(50));

create table questions4(question_id int not null primary key,question_text varchar(255),other_details varchar(255),type_of_question_code int,foreign key(type_of_question_code) references type_of_question(type_Of_question_code));

create table ref_subject(subject_code int primary key,subject_description varchar(255));

create table exam(exam_id int,exam_date datetime,exam_name varchar(255),exam_description varchar(255),other_details varchar(255),subject_code int,foreign key(subject_code) references ref_subject(subject_code));

create table student(s_id int,first_name varchar(255),middle_name varchar(255),last_name varchar(255),gender_mfu varchar(10),student_address varchar(255),email_address varchar(255),cell_mobile_phone varchar(255),other_detail varchar(50));

create table student_answers(student_answer_id int,date_of_answer datetime,comment varchar(255),satisfactory_yn varchar(1),student_answer_text varchar(255),other_details varchar(255),exam_id int,foreign key(exam_id)references exam(exam_id),question_id int,foreign key(question_id) references questions4(question_id),s_id int,foreign key(s_id) references student1(s_id));

create table students(student_id int,name varchar(255),email_adress varchar(255),contact_number varchar(255));

create table question_bank11(question_id int,question_discription varchar(2000),optionA varchar(2000),optionB varchar(2000),optionC varchar(2000),optionD varchar(2000),right_ans varchar(2000));

create tableonline_exam_table(online_exam_id int(11) NOT NULL,admin_id int(11) NOT NULL,online_exam_title varchar(250) NOT NULL,online_exam_datetime datetime NOT NULL,online_exam_duration varchar(30) NOT NULL,total_question int(5) NOT NULL,marks_per_right_answer varchar(30) NOT NULL,marks_per_wrong_answer varchar(30) NOT NULL,online_exam_created_on datetime NOT NULL,online_exam_status enum('Pending','Created','Started','Completed') NOT NULL,online_exam_code varchar(100) NOT NULL);

create table option_table(option_id int(11) NOT NULL,question_id int(11) NOT NULL,option_number int(2) NOT NULL,option_title varchar(250) NOT NULL);

create table user_table(user_id int(11) NOT NULL,user_email_address varchar(250) NOT NULL,user_password varchar(150) NOT NULL,user_verfication_code varchar(100) NOT NULL,user_name varchar(150) NOT NULL,user_gender enum('Male','Female') NOT NULL,user_address text NOT NULL,user_mobile_no varchar(30) NOT NULL,user_image varchar(150) NOT NULL,user_created_on datetime NOT NULL,user_email_verified enum('no','yes') NOT NULL);

create table user_exam_enroll_table(user_exam_enroll_id int(11) NOT NULL,user_id int(11) NOT NULL,exam_id int(11) NOT NULL,attendance_status enum('Absent','Present') NOT NULL);

create table question_tables1(question_id int(11) NOT NULL,online_exam_id int(11) NOT NULL,question_title text NOT NULL,answer_option enum('1','2','3','4') NOT NULL);

create table user_exam_questions_answer(user_id int(11) NOT NULL,exam_id int(11) NOT NULL,question_id int(11) NOT NULL,user_answer_option enum('0','1','2','3','4') NOT NULL,marks varchar(20) NOT NULL);

create table unit_test(question_id int primary key,question_title varchar(1650),optionA varchar(1650),optionB varchar(1650),optionC varchar(1650),optionD varchar(1650),right_answer varchar(1650));

create table admin_table (admin_id int(11) NOT NULl,admin_email_address varchar(150) NOT NULL,admin_password varchar(150) NOT NULL,admin_verfication_code varchar(100) NOT NULL,admin_type enum('master','sub_master') NOT NULL,admin_created_on datetime NOT NULL,email_verified enum('no','yes') not null);

 ************************************************************************************************************************************************************************************************************************

                                                  INSERT


insert into student values(1,'ajinkya','bhanudhas','tambade','male','awasari','abc@gmail.com',1234567891,'programming');

insert into student values(2,'rutuja','shivaji','tambade','female','tambademala','xyz@gmail.com',2343567543,'dancing');

insert into student values(3,'neha','sunil','bhor','female','bhorwadi','rts@gmail.com',2387654393,'singing');

insert into student values(4,'nikita','balu','bhor','female','bhorwadi','pqr@gmail.com',2387654789,'cooking');


insert into questions values(1,'abc','objective',111);

insert into questions values(2,'xyz','free text',112);

insert into questions values(3,'abc','objective',111);

insert into questions values(4,'xyz','free text',112);


insert into valid_answers values(11,'true or false',1);

insert into valid_answers values(12,'write wrong',2);


insert into student_assesments1 values(01,'short answers','t','A','pass',12);

insert into student_assesments1 values(02,'long answers','f','c','fail',11);


insert into type_of_question3 values(111,'mcq','free text multiple choice');

insert into type_of_question3 values(112,'fill in the blanks','multiple choice with free text');


insert into questions4 values(21,'abcd','objectives',111);

insert into questions4 values(22,'ahfd','free text',112);


insert into ref_subject(31,'mathematics');

insert into ref_subject values(31,'mathematics');

insert into ref_subject values(32,'java');


insert into exam values(110,'2021-01-27','ssc','board exam','abc',31);

insert into exam values(120,'2024-03-23','hsc','board exam','xry',32);


insert into student1 values(1,'ajinkya','bhanudhas','tambade','male','awasari','abc@gmail.com',1234567891,'programming');

insert into student1 values(2,'rutuja','shivaji','tambade','female','tambademala','xyz@gmail.com',2343567543,'dancing');

insert into student1 values(3,'neha','sunil','bhor','female','bhorwadi','rts@gmail.com',2387654393,'singing');

insert into student1 values(4,'nikita','balu','bhor','female','bhorwadi','pqr@gmail.com',2387654789,'cooking');


insert into question_bank11 values(1,'Which of the following is not a PaaS in cloud enviornment?','Virtual machines ( with sepcified CPUs, Memory and Disk)','Database servers','Web server','OS and Application Software','Ans:A');

insert into question_bank11 values(2,'"Cloud" in cloud computing represents what?','Wireless','Hard drives','People','Internet','optionD');

insert into question_bank11 values(3,'Services  to support Database Management System in any cloud based system should be  part of ','Software As A Service ( SaaS)','Enterprise As A Service ( EasS)','Infrastructure As A Service (IaaS)','Platform As A Service (PaaS)','Ans:D');

insert into question_bank11 values(4,'Which one of these is not a cloud computing pricing model?','Pay per Use','Free','Ladder','Perpetual license','Ans:C');

insert into question_bank11 values(5,'An internal cloud is ..','An overhanging threat','A career rish for CIO','A cloud that sits behind a corporate firewall','A cloud that sits behind a corporate firewall','Ans:C');

insert into question_bank11 values(6,'What widely used service is built on cloud-computing technology>','Skype','Gmail','YouTube','All of the above','optionD');

insert into question_bank11 values(7,'What is the number one concern about cloud computing ?','Accessibility','Scalabilty','Reusability','Security','optionD');

insert into question_bank11 values(8,'Which of the following is a framework that supports processing and storage of extremly large data sets in distriburted computing enviornment ?','PhP','Ada','AsP','Hadoop','Ans:D');

insert into question_bank11 values(9,'If Operating system and application stack is added to the cloud, then the model is called  _______','PaaS','SaaS',' IaaS','All of the above.','Ans:C');

insert into question_bank11 values(10,'A low level program that provides system resources to virtual machines is called ___',' VM Box','Guest Operating System',' Host Operating System',' Hypervisor','Ans:D');

insert into question_bank11 values(11,'Infrasture as a Service  (IaaS) provides','Physical Machines with Network','Operating Enviornment with Applications','Virtual machine , Operating Systems, Applications','Virtual machine, Operating Systems, Virtual Infrastrure','Ans:D');

insert into question_bank11 values(12,'Rackspace Cloud Service is an example for _____','PaaS','IaaS','CaaS','SaaS','Ans:A');

insert into question_bank11 values(13,'Applications such as Web server and database server that can run on a virtual machine image are called as:','Virtual Server','Virtual Appliances',' Virtual Machine',' Psedudo Server','Ans:B');

insert into question_bank11 values(14,'What is the disadvantage of cloud computing ?','Quality of Service can not be guaranteed','Cloud computing applications are not reliable','Cloud applications suffer from inherent latency','Utilization is poor','Ans:B');

insert into question_bank11 values(15,'The property that makes cloud storage system highly reliable is _____','Redundant Network Links','Redundant of Data','All of the above','None of the above','Ans:D');

insert into question_bank11 values(16,'What  describes a cloud service that can only be accessed by a limited amount of people.','Data center',' Private cloud','Virtualization','Public cloud','Ans:B');

insert into question_bank11 values(17,' Which of the following is Type 2 VM ?',' VirtualLogix VLX',' VMware ESX',' Xen','LynxSecure','Ans:C');

insert into question_bank11 values(18,'Which of the following will be host operating system for Windows Server ?','VirtualLogix VLX','Microsoft Hyper-V','Xen',' All of the mentioned','Ans:C');

insert into question_bank11 values(18,'Point out the wrong statement:','Unmanaged storage is reliable','Managed storage is relatively cheap to use','Most of the user-based applications that work with cloud storage are of unmanaged type','None of the mentioned','Ans:B');

insert into question_bank11 values(19,' Which of the following file transfer utility creates a shared folder metaphor using a Web service ?','Dropbox','Skype','Drive',' All of the mentioned','Ans:A');
 
insert into question_bank11 values(20,'Which of the following software enables real-time or near-real-time communication?','Focusware','Collaborative','Cooperative','IMPS','Ans:B');

insert into question_bank11 values(21,' Which of the following is first ever true collaboration platform?','Office 365','Citrix GoToMeeting','XAMPP','None of the mentioned','Ans:A');

insert into question_bank11 values(22,'Which of the following is a central element of social networking site?','Personal profile','Friends','Groups','All of the mentioned','Ans:D');

insert into question_bank11 values(23,' Applications using managed cloud storage are __________ as a Service Web service.','Infrastructure','Platform','Service','All of the mentioned','Ans:A');

insert into question_bank11 values(24,'Which of the following is key mechanism for protecting data?','Access control','Auditing','Authentication','All of the mentioned','Ans:D');

insert into question_bank11 values(25,'Which of the following allows you to create instances of the MySQL database to support your Web sites ?','Amazon Elastic Compute Cloud','Amazon Simple Queue Service','Amazon Relational Database Service','Amazon Simple Storage System','Ans:C');

insert into question_bank11 values(27,'In map-Reduce programming ,What are map files and why are they important ?','Map files are files that show how the data is distributed in Hadoop cluster.','Map files are stored on the namenode and capture the metadata for all blocks on a particular tack . This how Hadoop is "rack aware".','Map files are sorted sequence files that also have an index. The index allows fase data look up.','Map files are generated by Map-reduce after reduce step. Tehy show the task distribution during job execution.','Ans :C');

insert into question_bank11 values(26,'Which of the following standard is used for publishing a Web service that is used in cloud computing','WSDL','SGML','XML','None of the mentioned','Ans: A');

insert into question_bank11 values(28,'Which one of the following is a wrong statement ?','Cloud computing makes that long-held drem of utility computing possible','The large scale of cloud computing system. was enabled by the popularization of the internet.','Soft computing represents a real paradigm shift in the way in which systems are deployed','All of the above','Ans: C');

insert into question_bank11 values(29,'What is the meaning of scale-out in capacity planning','Reduce the capacility by keeping out some nodes','Reduce the capacity by replacing nodes with less powerful nodes','Increase the capacity by adding more powerful resources.','Increase the capacity by adding more number individual nodes','Ans: D');

insert into question_bank11 values(30,'Microsoft Azure AppFabric provides __________','Microsoft Azure AppFabric provides __________','Application container','Application hosting enviornment','Store for database','Ans :C');

insert into question_bank11 values(31,'insert into question_bank11 values(Rackspace Cloud Service is an example for _____','PaaS','IaaS','CaaS','SaaS','Ans: A');

insert into question_bank11 values(32,'Which statement is  wrong statement :','Load balancing virtualizes systems and resources by mapping a logical address to a physical address','Multiple instances of various Google applications are running on different hosts','Google uses hardware virtualization','All of the mentioned','Ans: C');

insert into question_bank11 values(33,'Which of the following product allows users to share their desktop, do presentations, and even let a user remotely take over another user’s computer in real time?','GotoMetting','Zimbra','OneNote','All of the mentioned

insert into question_bank11 values(34,'Point out the wrong statement:','AWS S3 essentially lets you create your own cloud storage','AWS created “Availability Zones” within regions, which are sets of systems that are isolated from one another','Amazon Web Services (AWS) adds redundancy to its IaaS systems by allowing EC2 virtual machine instances','None of the mentioned','Ans:D');

insert into question_bank11 values(35,'Which of the following is an edge-storage or content-delivery system that caches data in different physical locations ?','Amazon Relational Database Service','Amazon SimpleDB','Amazon Cloudfront','Amazon Associates Web Services','Ans: C');

insert into question_bank11 values(36,'Point out the correct statement:','Amazon Elastic Cloud is a system for creating virtual disks(volume)','SimpleDB interoperates with both Amazon EC2 and Amazon S3','EC3 is an Analytics as a Service provider','None of the mentioned','Ans: D');

insert into question_bank11 values(37,' Which of the following is a structured data store that supports indexing and data queries to both EC2 and S3 ?','CloudWatch','Amazon SimpleDB','Amazon Cloudfront','All of the mentioned','Ans:B');

insert into question_bank11 values(38,'The technology used to distribute service requests to resources is referred to as :','load performing','load scheduling','load balancing','All of the mentione','Ans: C');

insert into question_bank11 values(39,'Which of the following subject area deals with pay-as-you-go usage model ?','Accounting Management','Compliance','Data Privacy','All of the mentioned','Ans: A');

insert into question_bank11 values(40,'Which of the following is a virtual machine technology now owned by Oracle that can run various operating systems ?','Vmachines','VirtualBox','ThoughtPolice','None of the mentioned','Ans: B');

insert into question_bank11 values(41,'Amazon Elastic Compute Cloud (EC2) is primarily considered which type of cloud computing model?','Software as a service (SaaS)','Platform as a service (PaaS)','Infrastructure as a service (IaaS)','None of the above','Ans: C');

insert into question_bank11 values(42,'What is a public cloud?','A cloud formation that can be seen across the globe','A cloud service that can only be accessed from a publicly shared computer','A multi-tenant cloud environment accessed over the internet','A cloud environment owned, operated and controlled by a public company','Ans : C');

insert into question_bank11 values(43,'Which of the following is a source code management tool?',' Jenkins','Maven',' Git ','Hudson','optionC');

insert into question_bank11 values(44,'What is a hybrid cloud?','A blend of public and private cloud services with orchestration between them','A blend of private cloud and legacy on-premises hardware','A cloud service deployed across multiple offices or locations','None of the above','Ans: B');

insert into question_bank11 values(45,'Amazon EC2 provides virtual computing environments, known as :','chunks','instances','messages','None of the mentioned','Ans:B');

insert into question_bank11 values(46,'Data stored in __________ domains doesn’t require maintenance of a schema','NoSqlDB ','SQL Server ','Oracle ','RDS','Ans: A');

insert into question_bank11 values(47,'Amazon EMR uses Hadoop processing combined with several __________ products','AWS','ASQ','Azure','Google App Services','Ans: A');

insert into question_bank11 values(48,'Which of the following service is provided by Google for online storage ?','Drive','SkyDrive','Dropbox','All of the mentioned','Ans: A');

insert into question_bank11 values(49,'Salesforce is an example of  _____ type of cloud','Infrastructure As A Service','Platform As A Service','Software As A Service','None of the Above','Ans: C');

insert into question_bank11 values(50,'Which feature of cloud computinhg allows the service to change in size or volume in order to meet users needs?','Security','Virtualization','Scalability','Cost-saving','Ans : B');

insert into question_bank11 values(51,'Virtual Machine Ware (VMware) is an example of','Infrastructure Service','Platform Service','Software Service','ans:A');

insert into question_bank11 values(52,'Cloud Service consists of','Platform,Software,Infrastructure','Software,Hardware,Infrastructure','Platform,Hardware','Infrastructure','ans:A');

insert into question_bank11 values(53,'The term ‘Cloud’ in cloud-computing refers to ______.','The Internet','Cumulus Clouds','A Computer','Thin Clients','Ans: A');

insert into question_bank11 values(54,'In order to participate in cloud-computing, you must be using the following OS _______ .','Windows','Mac OS','Linux','All of the above','Ans: D');

insert into question_bank11 values(55,'This is a software distribution model in which applications are hosted by a vendor or service provider and made available to customers over a network, typically the Internet.','Platform as a Service (PaaS)','Infrastructure as a Service (IaaS)','Software as a Service (SaaS).','Data as A Service ( DaaS)','Ans:C');

insert into question_bank11 values(56,'What is the number one concern about cloud computing ?','Too expensive','Security concerns','Too many platforms','Accessibilty','Ans: B');

insert into question_bank11 values(57,'Which one of these is not a cloud computing pricing model ?','Subscription based','Pay As you Go','Ladder','Perpetual License','Ans : D');

insert into question_bank11 values(58,'Which is not a major cloud computing platform ?','Google 101','IBM Deep blue','Microsot Azur','Amazon EC2','Ans: B');

insert into question_bank11 values(59,'Which of the following web applications can be deployed with Azure ?','ASP.NET','PHP','WCF','All of the mentioned','Ans: D');

insert into question_bank11 values(60,'Which of the following element allows you to create and manage virtual machines that serve either in a Web role and a Worker role ?','Storage','Compute','Application','None of the mentioned','Ans: B');

insert into question_bank11 values(61,'Azure Storage plays the same role in Azure that ______ plays in Amazon Web Services.','EC2','EC3','S3','All of the mentioned','Ans: C');

insert into question_bank11 values(62,'Octa-core processor are processors of computer system that contains','2 processors','4 processors','6 procrssors ','8 processors','Ans: D');

insert into question_bank11 values(63,'The valid and unimpeachable measurement of performance of any computer is','Clock rate','Instruction set','Exeuction time','Delay Time','Ans:C');

insert into question_bank11 values(64,'Linux uses System Calls to request a specific','UNIX Service','Kernel Service','Windows Vista Service','Microsoft Windows Service','Ans :B');

insert into question_bank11 values(65,'Multithreading is a technique in which a process is divided into','Phases','Procedures','Multiple Threads','Steps','Ans: C');

insert into question_bank11 values(66,'Multithreading allowing multiple-threads for sharing functional units of a','Multiple processor','Single processor','Dual core','Corei5','Ans : B');

insert into question_bank11 values(67,'Goal of software techniques and hardware techniques, is to exploit','Scalability','Parallelism','Supervision','Compatibility','Ans: B');

insert into question_bank11 values(68,'When an instruction starts execution and when it ends execution; between these two times, instruction is in','Execution','Wait','Stall','Branching','Ans: A');

insert into question_bank11 values(69,'When the action on an instruction is complete, the next instruction follows the same fetch-decode-execute sequence until a stop occurs','Single instruction stream - single data stream (SISD)','Single instruction stream - multiple data steam (SIMD)','Multiple instruction stream - single data steam (MISD)','Multiple instruction stream - multiple data steam (MIMD).','Ans: A');

insert into question_bank11 values(70,'A single stream of instructions is broadcasted to a number of processors.',' Single instruction stream - single data stream (SISD)','Single instruction stream - multiple data steam ','(Multiple instruction stream - single data steam (MISD)','Multiple instruction stream - multiple data steam (MIMD)',' Ans B');

insert into question_bank11 values(71,' Which of the following is a SaaS characteristic ?','The typical license is subscription-based or usage-based and is billed on a recurring basis',' The software is available over the Internet globally through a browser on demand',' The software and the service are monitored and maintained by the vendor','All of the mentioned','Ans: D');

insert into question_bank11 values(72,'What was Hadoop written in ?','Java (software platform)','Perl','Java (programming language)','Lua (programming language)','ans:c');

insert into question_bank11 values(73,' Which of the following platforms does Hadoop run on ?','Bare metal','Debian','Cross-platform','Unix-like','Ans: C');

insert into question_bank11 values(74,'Which type  of instruction stream covers the multiprocessor systems supporting process parallelism.',' Single instruction stream - single data stream (SISD)','Single instruction stream - multiple data steam (SIMD)','Multiple instruction stream - single data steam (MISD)','Multiple instruction stream - multiple data steam (MIMD). ','Ans D');

insert into question_bank11 values(75,'Which type of instruction stream  a common data structure is manipulated by separate processors and each executes a different program.','Single instruction stream - single data stream (SISD)','Single instruction stream - multiple data steam (SIMD)','Multiple instruction stream - single data steam (MISD)','Multiple instruction stream - multiple data steam (MIMD). ','Ans C');

insert into question_bank11 values(76,'Which Big Data open-source software was developed from Google's MapReduce concept?','SQL BI','Galcier','Tabelue','Hadoop','Ans: D');

insert into question_bank11 values(77,'Which characteristics of Big Data deals with Trustworthiness of data?','Velocity','Veracity','Volume','Variety','Ans: B');

insert into question_bank11 values(78,'What are the problems associated with Big Data?','Inexperience collecting data from non traditional sources,',' Not accustomed to dealing with such large quantities of data,','Overly complex with relatively slow systems','All of the above','Ans: D');

insert into question_bank11 values(79,'Which statement is false ?','Cloud services always use High-end hardwares for its data processing','Artificial Intelligence is the science and engineering of making intelligent machines','By year 2020, unstructured data will complement structured data','Utility cloud computing services offer virtual storage and server options, where the companies can access it on demand','Ans: A');

insert into question_bank11 values(80,'Amazon S3 is which type of storage service?','Object','Block','Simple','Secure','Ans: A');

insert into question_bank11 values(81,'Which AWS storage service assists S3 with transferring data?','CloudFront','AWS Import/Export','DynamoDB','ElastiCache','Ans:B');

insert into question_bank11 values(82,'Object storage systems store files in a flat organization of containers called what?','Baskets','Brackets','Clusters','Buckets','Ans: D');

insert into question_bank11 values(83,'In AWS,Object storage systems require less _____ than file systems to store and access files.','Big data','Metadata','Master data','Exif data','Ans: B');

insert into question_bank11 values(84,'Amazon S3 offers developers which combination?','High scalability and low latency data storage infrastructure at low costs.','Low scalability and high latency data storage infrastructure at high costs.','High scalability and low latency data storage infrastructure at high costs.','Low scalability and high latency data storage infrastructure at low costs.','Ans : A');

insert into question_bank11 values(85,'Why is a bucket policy necessary?','To allow bucket access to multiple users.','To grant or deny accounts to read and upload files in your bucket.','To approve or deny users the option to add or remove buckets.','All of the above','Ans: B');

insert into question_bank11 values(86,'I have some private servers on my premises, also I have distributed some of my workload on the public cloud, what is this architecture called?','Virtual Private Network','Private Cloud','Virtual Private Cloud','Hybrid Cloud','Ans: D');

insert into question_bank11 values(87,'You have a distributed application that periodically processes large volumes of data across multiple Amazon EC2 Instances. The application is designed to recover gracefully from Amazon EC2 instance failures. You are required to accomplish this task in the most cost effective way.Which of the following will meet your requirements?','Spot Instances','Reserved instances','Dedicated instances','On-Demand instances','Ans: A');

insert into question_bank11 values(88,'Which AWS services will you use to collect and process e-commerce data for near real-time analysis?;,'Amazon ElastiCache','Amazon DynamoDB','Amazon Redshift','Amazon Elastic MapReduce','Ans:B,C');

insert into question_bank11 values(89,'A company is deploying a new two-tier web application in AWS. The company has limited staff and requires high availability, and the application requires complex queries and table joins. Which configuration provides the solution for the company’s requirements?'MySQL Installed on two Amazon EC2 Instances in a single Availability Zone','Amazon RDS for MySQL with Multi-AZ','Amazon ElastiCache',''Amazon DynamoDB','Ans: D');

insert into question_bank11 values(90,'Which of the following use cases are suitable for Amazon DynamoDB?','Managing web sessions','Storing JSON documents','Storing metadata for Amazon S3 objects','Running relational joins and complex updates','Ans C,D');

insert into question_bank11 values(91,'company needs to monitor the read and write IOPS for their AWS MySQL RDS instance and send real-time alerts to their operations team. Which AWS services can accomplish this?','Amazon Simple Email Service','Amazon CloudWatch','Amazon Simple Queue Service','Amazon Route 53','Ans B');

insert into question_bank11 values(92,'Which of the following methods allows you to enable Hyper-V in Windows Server 2008?','Use the Computer Management utility to enable the Hyper-V server role','Use the Hyper-V Admin Console to enable the Hyper-V server role','Use the Add Roles Wizard in the Server Manager console to add the Hyper-V server role','None of the above – Hyper-V is installed and enabled by default in Windows Server 2008','Ans: C');

insert into question_bank11 values(93,'________is a cloud hosted service from Docker that provides registry capabilities for public and private content','Docker Swarn','Docker Hub','Docker Cloud','Docker Compose','Ans:B');

insert into question_bank11 values(94,'________is a tool for defining and running multi-container Docker applications','Docker Swarn','Docker Hub','Docker Cloud','Docker Compose','Ans: A');

insert into question_bank11 values(95,'Hadoop is a framework that works with a variety of related tools. Common cohorts include:'MapReduce, Hive and HBase','MapReduce, MySQL and Google Apps','MapReduce, Hummer and Iguana','MapReduce, Heron and Trumpe','Ans: A');

insert into question_bank11 values(96,'Point out the correct statement':'Hadoop is an ideal environment for extracting and transforming small volumes of data','Hadoop stores data in HDFS and supports data compression/decompression','The Giraph framework is less useful than a MapReduce job to solve graph and machine learning','None of the mentioned','Ans : B');

insert into question_bank11 values(97,'Which one of the following methodologies does least impact the establishment of DevOps methodology?','Lean Manufacturing','Agile Software Delivery','Waterfall Software Delivery','Continuous Software Delivery','Ans:c');

insert into question_bank11 values(98,'In typical IT organizations why is there a typical conflict between development and operations teams','Because they come from different backgrounds','Because development team knows more about software products and services','Because operations team knows more about test and production environments','Because they have conflicting business goals and priorities','Ans:d');

insert into question_bank11 values(99,'Which one of the following techniques makes DevOps a successful methodology to develop and deliver software?','DevOps enables you to organize your teams around your organizational mission','DevOps enables you to create your software with built-in quality and monitoring','DevOps enables you to quickly identify, fix and learn from errors','All above choices','Ans:d');

insert into question_bank11 values(100,'How does a DevOps organization act in principle when it comes to financing its work?','It finances special projects to serve its clients','It finances products and services to serve its clients','It finances teams in matrix organizations and these teams are responsible for handling their own budgets','It finances development and operations teams separately, so they take care of their own business','Ans:a');

insert into question_bank11 values(101,'Which one of the following is not one of the DevOps principles for good test automation?','Test Automation should give quick and early feedback about your quality of wor','Never mix test driven development (TDD) together with your test automation approach','Tests should generate consistent,deterministic and repeatable results provided same conditions for different test runs','With your test automation, avoid slow and periodic feedback.What you need is fast feedback whenever you or your developer attempts to check-in code to your trunk','Ans:b');

insert into question_bank11 values(102,'Why is it a good idea to limit batch size of your continuous DevOps deliveries?','You will be quicker to identify root causes of issues and resolve them.','By continuously delivering in production, your team will have the constant pride of contributing your organizational mission.','Potentially required rollbacks from your production systems will be less cumbersome.','All above choices.','Answer:d');

insert into question_bank11 values(103,'What is a widely used reusable asset to reinforce information security of deliverables from your DevOps team?','Data storage systems.','Handling the logging of sensitive client information','Data transfer between clients and software.','All above choices',' Answer:d');

insert into question_bank11 values(104,'Which tool is not  DevOps tools?',' Git','Jenkins','Docker','Fiddler','Correct Answer:D');

insert into question_bank11 values(105,'In a DevOps organization which one of the following elements does not directly contribute to your value stream?','DevOps tea','Stakeholders of downstream work centers.','Errors, incidents and fixes.','Clients.','Correct Answer:d');

insert into question_bank11 values(106,'What is trunk in trunk based DevOps delivery?','Developers collaborate on code in a single branch called “trunk”.','Trunk is a special private branch in a developer workstation.','Trunk is the process of merging code in DevOps deliveries.',' Trunk is a special source code version controlling system which stores mission critical special projects of your DevOps organization.','Ans:A');

insert into question_bank11 values(107,'Which one of following release patterns does not enable you to do low risk DevOps code deployments in your production systems?','Canary Deployment Pattern (The Dark Launch).','Blue-Green Deployment Pattern.','Cluster Immune System Release Pattern.','Big bang code deployments of fully tested and validated releases.','Ans:d');

insert into question_bank11 values(108,'What is one of best techniques to convert normal changes into standard changes?','Use your track record of successful automated deployments with standard changes.','Negotiate with release managers.','Publicly complain about bureaucracy and make everyone be aware of it.','Make sure normal changes are very carefully deployed to your production systems.',' Ans:A');

insert into question_bank11 values(109,'What is not one of major benefits of designing a safe system of work culture?','Complexity of your systems will be managed, so problems in designs and operations will be quickly detected.','DevOps team does no longer need to be careful and mindful to ensure quality.','Problems are quickly resolved while they are small. Resolving problems will result in spontaneous construction of new organizational knowledge and experience.','Leaders in your DevOps organization develop other leaders who create and continuously improve safe systems of work.',' Ans:C');

insert into question_bank11 values(110,'What is telemetry','Telemetry is a widely known SaaS tool to plan and execute DevOps projects.','Telemetry is a communication tool used by DevOps teams at geographically distributed locations.','Telemetry is the process of recording the behaviour of your systems.','Telemetry is a tool to design, code and execute automated unit tests.','Ans:b');

insert into question_bank11 values(111,'In terms of fixing errors in your production systems what is the major benefit of using feature toggles embedded in configurations of your software applications?','This is easiest way to fix a problem. It doesn’t require an urgent code deployment','You don’t have to very urgently correct erroneous pieces in your deployment.','Your DevOps team can take time to properly identify root cause of an issue and improve their techniques to ensure such a problem will not likely happen again in the future.','All above choices.','Ans:D');

insert into question_bank11 values(112,'Which one of the following statements about DevOps is incorrect?','DevOps is only suitable for start-up companies.','DevOps is suitable for brownfield software products and services.','DevOps is suitable for greenfield software products and services.','Some of the most exemplary DevOps initiatives started in companies with giant and mature IT organizations.','Ans:A');

insert into question_bank11 values(113,'Which statement best describes the goal of DevOps?',' Establish an environment where change management does not control application releases',' Establish an environment to release more reliable applications faster ','Establish an environment where application development performs all the operation tasks',' Estalish an environment where the release of applications is valued more than its quality','Ans:D');

insert into question_bank11 values(114,'You have a stable Devops team where members are working together for several sprints. Recently, the team is having trouble in delivering a new version of the product. They are unable to deliver upgrades in time with a two week sprint. How can you overcome this challenge?','Extend the sprint to four weeks to give the team more time','Expect that the team will learn from the mistakes and fix the problem in the next cycle','Shorten the sprint to achieve smaller targets and find the problem quickly',' Focus only on few limited changes that are viable to be delivered in two weeks','optionC');

insert into question_bank11 values(115,'The development of new software and IT services consist of functional and non-functional requirements. At which stage of the development process should the non-functional requirements be addressed, to be able to deliver software and services faster and better?',' From the initiation stage of the software development ',' After the functional acceptance test by the customer representatives',' Along with the implementation of continuous delivery',' The non-functional requirements are of no concern to the customers','Ans:D');

insert into question_bank11 values(116,'You have a local repository, but the team members have pushed the changes into the remote repository. Which Git operation would you use to download those changes into your working copy?',' checkout',' commit','export',' pull','Ans:D');


insert into question_bank11 values(117,'Which of the following is not a part of the data structure of a Git repository?','Body element','Branch pointer',' Commit object',' Head pointer','Ans:A');


 insert into question_bank11 values(118,'Which file can you configure to ensure that certain file types are not committed to the local Git repository?',' ignore.git','gitignore ',' gitignore.txt',' git.ignore','Ans:D');


 insert into question_bank11 values(119,'When can a single dash be used within a Git command?','When using a single-character option  ',' When using a multi-character optio',' When issuing Git commands with multiple options','When referencing a Git alias','Ans:A');


insert into question_bank11 values(120,'Which source code management plugin does Jenkins install by default?',' Git','Subversion',' Concurrent versions system',' None of the above options ','Ans:D');


insert into question_bank11 values( 121,'Which of the following is a source code management tool?',' Jenkins','Maven',' Git ','Hudson','optionC');


insert into question_bank11 values(122,'Which environment variable do you optionally use to specify the folder in which the Jenkins configuration and runtime data are contained?',' JENKINS_ROOT',' M2_HOME ',' JENKINS_HOME ','JAVA_HOME','Ans:C');

insert into question_bank11 values( 123,'What is the difference between continuous delivery and continuous deployment?',' Continuous delivery is a manual task, while continuous deployment is an automated task.','Continuous delivery has manual releases to production decisions, while continuous deployment has releases automatically pushed to production',' Continuous delivery includes all steps of software development life cycle, while continuous deployment may skip few steps such as validation and testing.','Continuous delivery means complete delivery of the application to customer, while continuous deployment includes only deployment of the application in customer environment.','optionC');


 insert into question_bank11 values(124,'What are the appropriate characteristics of Continuous delivery approach?','Complex, but less number of releases','A focus on cycle time reduction  ','Resource-based management of the procesS','Self-managed and responsive teams ','Ans:D');

insert into question_bank11 values(125,' Which command is used to access the list of Ansible_Variables?','ansible- m setup hostname ',' ansible pull',' ansible-playbook playbook.yml --list-hosts',' ansible-playbook','Ans:A');



 insert into question_bank11 values(126,'Node in Chef is a ______',' Virtual machine',' Container instance  ',' Physical server',' All the above options','Ans:B');



insert into question_bank11 values(127,'What type of software testing uses JUnit with Java?','Unit testing ','Integration testing',' Functional testing',' System testing','Ans:A');


insert into question_bank11 values(128,' Which value is returned in the JUnit test?','String',' Int','Object','Void ','optionD');

insert into question_bank11 values(129,' Which value is returned in the JUnit test?','String','Int',' Object',' Void','optionD');

insert into question_bank11 values(130,'Which methods cannot be tested by JUnit test class?','Public Methods',' Private Methods',' Protected Methods ',' Methods with void return type','Ans:C');

insert into question_bank11 values(131,' Which of the following methods of Assert class checks that a condition is true?',' void assert(boolean condition)','void assertTrue(boolean condition) ',' void assertCheck(boolean condition)',' void assertChecks(boolean condition)','Ans:B');

insert into question_bank11 values(132,' Docker containers are based on open standard________________________',' Allowing containers to run only on major Linux distributions.','Allowing containers to run on Microsoft operating systems only',' Allowing containers to run on all major Linux distributions and Microsoft operating systems ',' None of the above options','Ans:C');

insert into question_bank11 values(133,'__________ is native clustering for Docker. It turns a pool of Docker hosts into a single, virtual Docker host.',' Docker Swarm ',' Docker Hub',' Docker Cloud',' Docker Compose','Ans:A');

insert into question_bank11 values( 134,'_________ command is used to remove an empty directory.',' rdir',' remove',' rm','rmdir ','Ans:D');

insert into question_bank11 values(135,'Why do you need plugins?',' Nagios will execute a plugin whenever there is a need to check the status of a host or service',' Plugins are useful for monitoring services that are asynchronous in nature',' Both a and b',' None of the above options','Ans:A');

insert into question_bank11 values(136,' ________ is an open-source visualization tool that can be used on top of a variety of different data stores, but is most commonly used together with Graphite, InfluxDB, Elasticsearch, and Logz.io.',' Grafana','Kibana ',' Nagios',' None of the above options','Ans:B');

insert into question_bank11 values(137,' __________ is an open-source container management tool which holds the responsibilities of container deployment, scaling and descaling of containers, and load balancing.',' Grafana',' Nagios',' Kubernetes',' Docker','Ans:D');

insert into question_bank11 values(138,'Which of the following is/are features of Kubernetes?',' Automated scheduling','Self-healing capabilities',' Automated rollouts and rollbacks',' All of the above options','Ans:D');

insert into question_bank11 values(139,'The development teams that support the Agile approach to DevOps must include staff from the operations teams to ensure:','That stability is prioritised over creativity',' Operational considerations are prioritised over stability',' Operational considerations are taken into account',' The resultant designs of the systems will fit nicely into the business as usual environment','Ans:C AND D');

insert into question_bank11 values(140,'Which of these statements are correct about DevOps?',' DevOps and ITIL® don’t mix','DevOps won’t work in regulated industries','DevOps won’t work with Outsourced Development','You must use cloud technologies','optionA');

insert into question_bank11 values(141,'Which statement best describes the relationship between DevOps and Continuous Delivery?','DevOps and Continuous Delivery are the same thing.','DevOps and Continuous Delivery are not related and are mutually exclusive.','DevOps and Continuous Delivery share a background in Agile methods and LEAN thinking.','DevOps and Continuous Delivery share common processes.','Ans:C');

insert into question_bank11 values(142,'Agile and DevOps are similar but differ in a few important aspect.Which statement is correct?','Agile is a change of thinking whereas DevOps is actual organisation cultural change','Agile is actual organisational cultural change whereas DevOps is a change of thinking.','Agile is process driven whereas DevOps is role driven.','Agile is role driven whereas DevOps is process driven.','Ans:A ');

insert into question_bank11 values(143,'Which benefits of adopting a DevOps approach could be included in a business case to adopt a DevOps approach?','Improved deployment frequency, which can lead to faster time to market','Lower failure rate of new releases','Shortened lead time between fixes','Faster mean time to recovery in the event of a new release crashing or otherwise disabling the current system','Answers A, B, C and D');

insert into question_bank11 values(144,'The adoption of DevOps is being driven by factors such as:','Use of Agile and other development processes and methodologies','Demand for an increased rate of production releases from application and business unit stakeholders','Wide availability of virtualised and cloud infrastructure from internal and external providers','Increased usage of data centre automation and configuration management tools','Ans:A, B, C and D');

insert into question_bank11 values(145,'Which benefits of adopting a DevOps approach could be included in a business case to adopt a DevOps approach?','Improved deployment frequency, which can lead to faster time to market','Lower failure rate of new releases','Shortened lead time between fixes','Faster mean time to recovery in the event of a new release crashing or otherwise disabling the current system','Answers:Just A and C');

insert into question_bank11 values(146,'The adoption of DevOps is being driven by factors such as:','Use of Agile and other development processes and methodologies','Demand for an increased rate of production releases from application and business unit stakeholders','Wide availability of virtualised and cloud infrastructure from internal and external providers','Increased usage of data centre automation and configuration management tools','Ans:all');

insert into question_bank11 values(147,'DevOps means…','Developers taking over all Operations tasks.','Automating the process of software delivery and infrastructure changes.','The collaboration and communication of both software developers and other information-technology (IT) professional while automating the process of software delivery and infrastructure changes.','The collaboration and communication of just software developers and operations staff while automating the process software delivery and infrastructure changes.','Answers A, B, C and D'); 

insert into question_bank11 values(148,'Which statement best describes the role of Change Management within a DevOps environment?','Nothing changes as a risk adverse Change Management approach is paramount to IT and business success.','The moment an app change is asked for,the request should go to the Developers to authorise.Once authorised it goes to Operations for implementation.','The moment an app change is asked for, the request should go out to everyone on the team,no matter which IT discipline they work in.','DevOps does not need Change Management?','Ans:C');

insert into question_bank11 values(149,'Is this statement correct? “DevOps is more than just a tool or a process change, it inherently requires an organisational culture shift”','Yes, there needs to be cultural shift within the organisation across all stakeholders to ensure a successful adoption of a DevOps approach.','Yes, but the most up to date tools and LEAN processes need to be in place to drive an organisational culture shift.','No, DevOps is all about the tools.','No, cultural shift will occur when staff are using the most up to date tools and LEAN processes','Ans:A); 

insert into question_bank11 values(150,'Which statement best describes the goal of DevOps?','One goal of DevOps is to establish an environment where Change Management does bot control application releases.','One goal of DevOps is to establish an environment where releasing more reliable applications faster and more frequently can occur.','One goal of DevOps is to establish an environment where application development perform all operations tasks.','One goal of DevOps is to establish an environment where releasing applications is valued over the quality of the released application.','Ans:B');



insert into admin_table values(1,'rutujatambade278@gmail.com','rutu123','c5467','master','2020-02-20','yes');

insert into admin_table values(2,'nehabhor0409@gmail.com','sonal433','c65896','master','2020-03-29','yes');

insert into admin_table values(3,'nikitabbhor2907@gmail.com','nikita123','c5467','master','2020-02-20','no');

insert into admin_table values(4,'ajinkyatambade123@gmail.com','ajinkya3','c8667','sub_master','2001-02-20','yes');

insert into admin_table values(5,'ashwini0604@gmail.com','ashwini235','c8767','sub_master','2003-02-20','no');

insert into admin_table values(6,'pranitad0504@gmail.com','pranita35','c8647','sub_master','2008-12-20','yes');

insert into admin_table values(7,'dikshaf0504@gmail.com','diksha35','c8647','sub_master','2006-12-31','no');

insert into admin_table values(8,'ashisht0504@gmail.com','ashish245','c5647','master','1906-12-31','no');

insert into admin_table values(9,'shital0504@gmail.com','shital245','c5647','master','1906-12-31','yes');

insert into admin_table values(10,'nikhilsb@gmail.com','nikhil24','c5647','master','1906-12-31','yes');


insert into online_exam_table values(11,1,'unit_test1','2019-1-12','45 min',20,2,1,'2018-12-4','completed','c1567');

insert into online_exam_table values(12,2,'unit_test2','2019-2-12','50 min',25,2,1,'2019-1-6','completed','c6567');

insert into online_exam_table values(13,3,'unit_test3','2019-2-12','50 min',25,2,1,'2019-1-5','created','c7547');

insert into online_exam_table values(14,4,'unit_test4','2018-7-12','2 hours',35,2,1,'2017-1-6','created','c2547');

insert into online_exam_table values(15,5,'unit_test5','2018-7-12','1 hours',35,2,1,'2017-1-7','started','c2547');

insert into online_exam_table values(16,6,'unit_test6','2019-7-12','2 hours',40,2,1,'2018-1-7','started','c5757');

insert into online_exam_table values(17,7,'unit_test7','2022-7-12','3 hours',50,2,1,'2021-1-3','pending','c57757');

insert into online_exam_table values(18,8,'unit_test8','2023-7-12','4 hours',55,2,1,'2022-1-3','pending','86557');


insert into option_table9 values(1,5,3,'all of the above');

insert into option_table9 values(2,1,1,'virtual machine');


insert into user_table values(41,'rutuja@gmail.com','rutu123','c1234','absc','female','at awsari khurd',23344657889,11,'2020-1-11','yes');

insert into user_table values(42,' neha@gmail.com','neha123','c14534','absc','female','at awsari khurd',25444657889,11,'2020-2-12','no');

insert into user_table values(43,' nikita@gmail.com','nik679','c145567','afgc','female','at awsari khurd',25444656789,13,'2020-4-15','no');

insert into user_table values(46,' ajinkya@gmail.com','aju679','c1445677','fhfgc','male','at awsari khurd',254446789,18,'2020-5-17','yes');

insert into user_table values(48,'sejal@gmail.com','seju679','c18767','fghgc','female','manchar',254446789,14,'2020-5-4','yes');


insert into user_exam_enroll_table values(51,41,101,'Present');

insert into user_exam_enroll_table values(52,42,1012,'Absent');

insert into user_exam_enroll_table values(53,43,1013,'Present');

insert into user_exam_enroll_table values(54,44,1014,'Absent');

insert into user_exam_enroll_table values(55,45,1015,'Present');

insert into user_exam_enroll_table values(56,46,1015,'Absent');


insert into question_tables1 values(1,11,'"Cloud" in cloud computing represents what?',1);

insert into question_tables1 values(2,12,'Infrasture as a 5Service  (IaaS) provides',2);

insert into question_tables1 values(3,13,'Rackspace Cloud Service is an example for _____',3);

insert into question_tables1 values(4,14,'Which of the following is key mechanism for protecting data?',4);

insert into question_tables1 values(5,15,'Which of the following is first ever true collaboration platform?',3);

insert into question_tables1 values(6,16,'Which of the following is Type 2 VM?',1);


insert into unit_test values(2,'Is this statement correct? "DevOps is more than just a tool or a process change, it inherently requires an organisational culture shift"','Yes, there needs to be cultural shift within the organisation across all stakeholders to ensure a successful adoption of a DevOps approach.','Yes, but the most up to date tools and LEAN processes need to be in place to drive an organisational culture shift.',' No, DevOps is all about the tools.','No, cultural shift will occur when staff are using the most up to date tools and LEAN processes.','optionA');

insert into unit_test values(3,'.Which statement best describes the role of Change Management within a DevOps environment?','Nothing changes as a risk adverse Change Management approach is paramount to IT and business success.','The moment an app change is asked for, the request should go to the Developers to authorise. Once authorised it goes to Operations for implementation.','The moment an app change is asked for, the request should go out to everyone on the team, no matter which IT discipline they work in.','DevOps does not need Change Management?','optionC');

insert into unit_test values(4,'DevOps means…','Developers taking over all Operations tasks.',' Automating the process of software delivery and infrastructure changes.',' The collaboration and communication of both software developers and other information-technology (IT) professional while automating the process of software delivery and infrastructure changes.','Automating the process of software delivery and infrastructure changes.','A, B, C and D are all correct.');

insert into unit_test values(5,'Which factors are correct?','A, B and C only','B and C only','B, C and D only','All of the above','optionA');

insert into unit_test values(6,'The adoption of DevOps is being driven by factors such as','Use of Agile and other development processes and methodologies','Demand for an increased rate of production releases from application and business unit stakeholders','Wide availability of virtualised and cloud infrastructure from internal and external providers','Increased usage of data centre automation and configuration management tools','optionC');

insert into unit_test values(7,'Which benefits of adopting a DevOps approach could be included in a business case to adopt a DevOps approach?','Improved deployment frequency','which can lead to faster time to market','Lower failure rate of new releases','Faster mean time to recovery in the event of a new release crashing or otherwise disabling the current system','option a and b');

insert into unit_test values(8,'The adoption of DevOps is being driven by factors such as:','Use of Agile and other development processes and methodologies','Demand for an increased rate of production releases from application and business unit stakeholders','Wide availability of virtualised and cloud infrastructure from internal and external providers','Increased usage of data centre automation and configuration management tools','optionA');

insert into unit_test values(9 ,'Agile and DevOps are similar but differ in a few important aspect.Which statement is correct?','Agile is a change of thinking whereas DevOps is actual organisation cultural change',' Agile is actual organisational cultural change whereas DevOps is a change of thinking.','Agile is process driven whereas DevOps is role driven.','Agile is role driven whereas DevOps is process driven.','optionA');

insert into unit_test values(10,'Which statement best describes the relationship between DevOps and Continuous Delivery?','DevOps and Continuous Delivery are the same thing.','DevOps and Continuous Delivery are not related and are mutually exclusive.',' DevOps and Continuous Delivery share a background in Agile methods and LEAN thinking.','DevOps and Continuous Delivery share common processes.','optionC');

insert into unit_test values(11,'Which of the following is/are features of Kubernetes?',' Automated scheduling','Self-healing capabilities','Automated rollouts and rollbacks','All of the above options','optionD');


insert into unit_test values(12,'__________ is an open-source container management tool which holds the responsibilities of container deployment, scaling and descaling of containers, and load balancing.',' Grafana','Nagios','Kubernetes ','Docker','optionC');

insert into unit_test values(13,' _________ command is used to remove an empty directory.','rdir','remove','rm','rmdir ','optionD');

insert into unit_test values(14,' __________ is native clustering for Docker. It turns a pool of Docker hosts into a single, virtual Docker host.','Docker Swarm','Docker Hub','Docker Cloud','Docker Compose','optionA');

insert into unit_test values(15,'Docker containers are based on open standard________________________','Allowing containers to run only on major Linux distributions.',' Allowing containers to run on Microsoft operating systems only','Allowing containers to run on all major Linux distributions and Microsoft operating systems','None of the above options','optionC');

insert into unit_test values(16,'Which of the following methods of Assert class checks that a condition is true?',' void assert(boolean condition)','void assertTrue(boolean condition)','  void assertCheck(boolean condition)',' void assertChecks(boolean condition)','optionB');

insert into unit_test values(17,'Which methods cannot be tested by JUnit test class?','Public Methods','Private Methods','Protected Methods',' Methods with void return type','optionC');

insert into unit_test values(18,'Which value is returned in the JUnit test?','String','Int','Object','Void','optionB');



*                                              ************************END**********************************************

