 create table students1(student_id int,name varchar(255),email_adress varchar(255),contact_number varchar(255));
Query OK, 0 rows affected (0.72 sec)

mysql> insert into students1 values(11,'rutuja','rutujatam@gmail.com',9988776655);
Query OK, 1 row affected (0.12 sec)

mysql> insert into students1 values(12,'nikita','nikitabhor@gmail.com',7766885599);
Query OK, 1 row affected (0.16 sec)

mysql> insert into students1 values(13,'neha','nehabhor@gmail.com',5577834253);
Query OK, 1 row affected (0.07 sec)

mysql> insert into students1 values(14,'ajinkya','ajinkyatambade143@gmail.com',7410562485);
Query OK, 1 row affected (0.16 sec)

mysql> select * from students1;
+------------+---------+-----------------------------+----------------+
| student_id | name    | email_adress                | contact_number |
+------------+---------+-----------------------------+----------------+
|         11 | rutuja  | rutujatam@gmail.com         | 9988776655     |
|         12 | nikita  | nikitabhor@gmail.com        | 7766885599     |
|         13 | neha    | nehabhor@gmail.com          | 5577834253     |
|         14 | ajinkya | ajinkyatambade143@gmail.com | 7410562485     |
+------------+---------+-----------------------------+----------------+
4 rows in set (0.00 sec)
***********************************************************************************************************************

create table question_bank11(question_id int,question_discription varchar(2000),optionA varchar(2000),optionB varchar(2000),optionC varchar(2000),optionD varchar(2000),right_ans varchar(2000));
Query OK, 0 rows affected (1.12 sec)


mysql>  insert into question_bank11 values(1,'Which of the following is not a PaaS in cloud enviornment?','Virtual machines ( with sepcified CPUs, Memory and Disk)','Database servers','Web server','OS and Application Software','optionA');
Query OK, 1 row affected (0.18 sec)

mysql> insert into question_bank11 values(2,'"Cloud" in cloud computing represents what?','Wireless','Hard drives','People','Internet','optionD');
Query OK, 1 row affected (0.17 sec)
mysql> insert into question_bank11 values(3,'Services  to support Database Management System in any cloud based system should be  part of ','Software As A Service ( SaaS)','Enterprise As A Service ( EasS)','Infrastructure As A Service (IaaS)','Platform As A Service (PaaS)','optionD');
Query OK, 1 row affected (0.20 sec)

mysql> insert into question_bank11 values(4,'Which one of these is not a cloud computing pricing model?','Pay per Use','Free','Ladder','Perpetual license','optionC');
Query OK, 1 row affected (0.15 sec)

mysql> insert into question_bank11 values(5,'An internal cloud is ..','An overhanging threat','A career rish for CIO','A cloud that sits behind a corporate firewall','A cloud that sits behind a corporate firewall','optionC');
Query OK, 1 row affected (0.10 sec)

mysql> insert into question_bank11 values(6,'What widely used service is built on cloud-computing technology>','Skype','Gmail','YouTube','All of the above','optionD');
Query OK, 1 row affected (0.14 sec)


mysql> insert into question_bank11 values(7,'What is the number one concern about cloud computing ?','Accessibility','Scalabilty','Reusability','Security','optionD');
Query OK, 1 row affected (0.09 sec)

mysql> insert into question_bank11 values(8,'Which of the following is a framework that supports processing and storage of extremly large data sets in distriburted computing enviornment ?','PhP','Ada','AsP','Hadoop','optionD');
Query OK, 1 row affected (0.16 sec)

mysql> insert into question_bank11 values(9,'If Operating system and application stack is added to the cloud, then the model is called  _______','PaaS','SaaS',' IaaS','All of the above.','optionC');
Query OK, 1 row affected (0.09 sec)

mysql> insert into question_bank11 values(10,'A low level program that provides system resources to virtual machines is called ___',' VM Box','Guest Operating System',' Host Operating System',' Hypervisor','optionD');
Query OK, 1 row affected (0.14 sec)


mysql> insert into question_bank11 values(11,'Infrasture as a Service  (IaaS) provides','Physical Machines with Network','Operating Enviornment with Applications','Virtual machine , Operating Systems, Applications','Virtual machine, Operating Systems, Virtual Infrastrure','optionD');
Query OK, 1 row affected (0.13 sec)

mysql> insert into question_bank11 values(12,'Rackspace Cloud Service is an example for _____','PaaS','IaaS','CaaS','SaaS','optoinA');
Query OK, 1 row affected (0.09 sec)

mysql> insert into question_bank11 values(13,'Applications such as Web server and database server that can run on a virtual machine image are called as:','Virtual Server','Virtual Appliances',' Virtual Machine',' Psedudo Server','optionB');
Query OK, 1 row affected (0.15 sec)

mysql> insert into question_bank11 values(14,'What is the disadvantage of cloud computing ?','Quality of Service can not be guaranteed','Cloud computing applications are not reliable','Cloud applications suffer from inherent latency','Utilization is poor','optionB');
Query OK, 1 row affected (0.14 sec)

mysql> insert into question_bank11 values(15,'The property that makes cloud storage system highly reliable is _____','Redundant Network Links','Redundant of Data','All of the above','None of the above','optionD');
Query OK, 1 row affected (0.09 sec)

mysql> insert into question_bank11 values(16,'What  describes a cloud service that can only be accessed by a limited amount of people.','Data center',' Private cloud','Virtualization','Public cloud','optionB');
Query OK, 1 row affected (0.11 sec)

mysql> insert into question_bank11 values(17,' Which of the following is Type 2 VM ?',' VirtualLogix VLX',' VMware ESX',' Xen','LynxSecure','optionC');
Query OK, 1 row affected (0.11 sec)

mysql> insert into question_bank11 values(18,'Which of the following will be host operating system for Windows Server ?','VirtualLogix VLX','Microsoft Hyper-V','Xen',' All of the mentioned','optionC');
Query OK, 1 row affected (0.08 sec)

mysql> insert into question_bank11 values(18,'Point out the wrong statement:','Unmanaged storage is reliable','Managed storage is relatively cheap to use','Most of the user-based applications that work with cloud storage are of unmanaged type','None of the mentioned','optionB');
Query OK, 1 row affected (0.08 sec)

mysql> insert into question_bank11 values(19,' Which of the following file transfer utility creates a shared folder metaphor using a Web service ?','Dropbox','Skype','Drive',' All of the mentioned','optionA');
Query OK, 1 row affected (0.15 sec)

mysql> insert into question_bank11 values(20,'Which of the following software enables real-time or near-real-time communication?','Focusware','Collaborative','Cooperative','IMPS','optionB');
Query OK, 1 row affected (0.13 sec)

mysql> insert into question_bank11 values(20,'Which of the following software enables real-time or near-real-time communication?','Focusware','Collaborative','Cooperative','IMPS','optionB');
Query OK, 1 row affected (0.09 sec)

mysql> insert into question_bank11 values(21,' Which of the following is first ever true collaboration platform?','Office 365','Citrix GoToMeeting','XAMPP','None of the mentioned','optionA');
Query OK, 1 row affected (0.12 sec)

mysql> insert into question_bank11 values(22,'Which of the following is a central element of social networking site?','Personal profile','Friends','Groups','All of the mentioned','optionD');
Query OK, 1 row affected (0.11 sec)

mysql> insert into question_bank11 values(23,' Applications using managed cloud storage are __________ as a Service Web service.','Infrastructure','Platform','Service','All of the mentioned','optionA');
Query OK, 1 row affected (0.14 sec)

mysql> insert into question_bank11 values(24,'Which of the following is key mechanism for protecting data?','Access control','Auditing','Authentication','All of the mentioned','optionD');
Query OK, 1 row affected (0.07 sec)

mysql> insert into question_bank11 values(25,'Which of the following allows you to create instances of the MySQL database to support your Web sites ?','Amazon Elastic Compute Cloud','Amazon Simple Queue Service','Amazon Relational Database Service','Amazon Simple Storage System','optionC');
Query OK, 1 row affected (0.08 sec)

mysql> select *from question_bank11;
+-------------+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+-----------------------------------------------+----------------------------------------------------------------------------------------+---------------------------------------------------------+-----------+
| question_id | question_discription                                                                                                                           | optionA                                                  | optionB                                       | optionC                                                                                | optionD                                                 | right_ans |
+-------------+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+-----------------------------------------------+----------------------------------------------------------------------------------------+---------------------------------------------------------+-----------+
|           1 | Which of the following is not a PaaS in cloud enviornment?                                                                                     | Virtual machines ( with sepcified CPUs, Memory and Disk) | Database servers                              | Web server                                                                             | OS and Application Software                             | optionA   |
|           2 | "Cloud" in cloud computing represents what?                                                                                                    | Wireless                                                 | Hard drives                                   | People                                                                                 | Internet                                                | optionD   |
|           3 | Services  to support Database Management System in any cloud based system should be  part of                                                   | Software As A Service ( SaaS)                            | Enterprise As A Service ( EasS)               | Infrastructure As A Service (IaaS)                                                     | Platform As A Service (PaaS)                            | optionD   |
|           4 | Which one of these is not a cloud computing pricing model?                                                                                     | Pay per Use                                              | Free                                          | Ladder                                                                                 | Perpetual license                                       | optionC   |
|           5 | An internal cloud is ..                                                                                                                        | An overhanging threat                                    | A career rish for CIO                         | A cloud that sits behind a corporate firewall                                          | A cloud that sits behind a corporate firewall           | optionC   |
|           6 | What widely used service is built on cloud-computing technology>                                                                               | Skype                                                    | Gmail                                         | YouTube                                                                                | All of the above                                        | optionD   |
|           7 | What is the number one concern about cloud computing ?                                                                                         | Accessibility                                            | Scalabilty                                    | Reusability                                                                            | Security                                                | optionD   |
|           8 | Which of the following is a framework that supports processing and storage of extremly large data sets in distriburted computing enviornment ? | PhP                                                      | Ada                                           | AsP                                                                                    | Hadoop                                                  | optionD   |
|           9 | If Operating system and application stack is added to the cloud, then the model is called  _______                                             | PaaS                                                     | SaaS                                          |  IaaS                                                                                  | All of the above.                                       | optionC   |
|          10 | A low level program that provides system resources to virtual machines is called ___                                                           |  VM Box                                                  | Guest Operating System                        |  Host Operating System                                                                 |  Hypervisor                                             | optionD   |
|          11 | Infrasture as a Service  (IaaS) provides                                                                                                       | Physical Machines with Network                           | Operating Enviornment with Applications       | Virtual machine , Operating Systems, Applications                                      | Virtual machine, Operating Systems, Virtual Infrastrure | optionD   |
|          12 | Rackspace Cloud Service is an example for _____                                                                                                | PaaS                                                     | IaaS                                          | CaaS                                                                                   | SaaS                                                    | optoinA   |
|          13 | Applications such as Web server and database server that can run on a virtual machine image are called as:                                     | Virtual Server                                           | Virtual Appliances                            |  Virtual Machine                                                                       |  Psedudo Server                                         | optionB   |
|          14 | What is the disadvantage of cloud computing ?                                                                                                  | Quality of Service can not be guaranteed                 | Cloud computing applications are not reliable | Cloud applications suffer from inherent latency                                        | Utilization is poor                                     | optionB   |
|          15 | The property that makes cloud storage system highly reliable is _____                                                                          | Redundant Network Links                                  | Redundant of Data                             | All of the above                                                                       | None of the above                                       | optionD   |
|          16 | What  describes a cloud service that can only be accessed by a limited amount of people.                                                       | Data center                                              |  Private cloud                                | Virtualization                                                                         | Public cloud                                            | optionB   |
|          17 |  Which of the following is Type 2 VM ?                                                                                                         |  VirtualLogix VLX                                        |  VMware ESX                                   |  Xen                                                                                   | LynxSecure                                              | optionC   |
|          18 | Which of the following will be host operating system for Windows Server ?                                                                      | VirtualLogix VLX                                         | Microsoft Hyper-V                             | Xen                                                                                    |  All of the mentioned                                   | optionC   |
|          18 | Point out the wrong statement:                                                                                                                 | Unmanaged storage is reliable                            | Managed storage is relatively cheap to use    | Most of the user-based applications that work with cloud storage are of unmanaged type | None of the mentioned                                   | optionB   |
|          19 |  Which of the following file transfer utility creates a shared folder metaphor using a Web service ?                                           | Dropbox                                                  | Skype                                         | Drive                                                                                  |  All of the mentioned                                   | optionA   |
|          20 | Which of the following software enables real-time or near-real-time communication?                                                             | Focusware                                                | Collaborative                                 | Cooperative                                                                            | IMPS                                                    | optionB   |
|          20 | Which of the following software enables real-time or near-real-time communication?                                                             | Focusware                                                | Collaborative                                 | Cooperative                                                                            | IMPS                                                    | optionB   |
|          21 |  Which of the following is first ever true collaboration platform?                                                                             | Office 365                                               | Citrix GoToMeeting                            | XAMPP                                                                                  | None of the mentioned                                   | optionA   |
|          22 | Which of the following is a central element of social networking site?                                                                         | Personal profile                                         | Friends                                       | Groups                                                                                 | All of the mentioned                                    | optionD   |
|          23 |  Applications using managed cloud storage are __________ as a Service Web service.                                                             | Infrastructure                                           | Platform                                      | Service                                                                                | All of the mentioned                                    | optionA   |
|          24 | Which of the following is key mechanism for protecting data?                                                                                   | Access control                                           | Auditing                                      | Authentication                                                                         | All of the mentioned                                    | optionD   |
|          25 | Which of the following allows you to create instances of the MySQL database to support your Web sites ?                                        | Amazon Elastic Compute Cloud                             | Amazon Simple Queue Service                   | Amazon Relational Database Service                                                     | Amazon Simple Storage System                            | optionC   |
+-------------+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+-----------------------------------------------+----------------------------------------------------------------------------------------+---------------------------------------------------------+-----------+
27 rows in set (0.03 sec)

















