 CREATE TABLE admin_table (admin_id int(11) NOT NULl,admin_email_address varchar(150) NOT NULL,admin_password varchar(150) NOT NULL,admin_verfication_code varchar(100) NOT NULL,admin_type enum('master','sub_master') NOT NULL,admin_created_on datetime NOT NULL,email_verified enum('no','yes') not null);
 
 insert into admin_table values(1,'rutujatambade278@gmail.com','rutu123','c5467','master','2020-02-20','yes');
 insert into admin_table values(2,'nehabhor0409@gmail.com','sonal433','c65896','master','2020-03-29','yes');
 insert into admin_table values(3,'nikitabbhor2907@gmail.com','nikita123','c5467','master','2020-02-20','no');
 insert into admin_table values(4,'ajinkyatambade123@gmail.com','ajinkya3','c8667','sub_master','2001-02-20','yes');
 insert into admin_table values(5,'ashwini0604@gmail.com','ashwini235','c8767','sub_master','2003-02-20','no');
 insert into admin_table values(6,'pranitad0504@gmail.com','pranita35','c8647','sub_master','2008-12-20','yes');
 insert into admin_table values(7,'dikshaf0504@gmail.com','diksha35','c8647','sub_master','2006-12-31','no');
 insert into admin_table values(8,'ashisht0504@gmail.com','ashish245','c5647','master','1906-12-31','no');
 insert into admin_table values(9,'shital0504@gmail.com','shital245','c5647','master','1906-12-31','yes');
 insert into admin_table values(10,'nikhilsb@gmail.com','nikhil24','c5647','master','1906-12-31','yes');
select * from admin_table;

CREATE TABLE online_exam_table(online_exam_id int(11) NOT NULL,admin_id int(11) NOT NULL,online_exam_title varchar(250) NOT NULL,online_exam_datetime datetime NOT NULL,online_exam_duration varchar(30) NOT NULL,total_question int(5) NOT NULL,marks_per_right_answer varchar(30) NOT NULL,marks_per_wrong_answer varchar(30) NOT NULL,online_exam_created_on datetime NOT NULL,online_exam_status enum('Pending','Created','Started','Completed') NOT NULL,online_exam_code varchar(100) NOT NULL);

insert into online_exam_table values(11,1,'unit_test1','2019-1-12','45 min',20,2,0,'2018-12-4','completed','c1567');
insert into online_exam_table values(12,2,'unit_test2','2019-2-12','50 min',25,2,0,'2019-1-6','completed','c6567');
insert into online_exam_table values(13,3,'unit_test3','2019-2-12','50 min',25,2,0,'2019-1-5','created','c7547');
insert into online_exam_table values(14,4,'unit_test4','2018-7-12','30 min',35,2,0,'2017-1-6','created','c2547');
insert into online_exam_table values(15,5,'unit_test5','2018-7-12','30 min',35,2,0,'2017-1-7','started','c2647');
insert into online_exam_table values(16,6,'class_test-1','2019-7-12','1 hours',40,2,0,'2018-1-7','started','c5757');
insert into online_exam_table values(17,7,'class_test-2','2022-7-12','1 hours',50,2,0,'2021-1-3','pending','c5757');
insert into online_exam_table values(18,8,'sem-1','2023-7-21','2 hours',40,2,0,'2022-1-3','pending','c9757');
insert into online_exam_table values(19,9,'sem-2','2023-9-21','3 hours',50,2,0,'2022-1-3','pending','c3787');
insert into online_exam_table values(20,10,'sem-3','2023-8-22','4 hours',50,2,0,'2022-1-3','pending','c3257');

select * from online_exam_table; 

create table option_table(option_id int(11) NOT NULL,question_id int(11) NOT NULL,option_number int(2) NOT NULL,option_title varchar(250) NOT NULL);

insert into option_table values(1,1,1,'Virtual machines (with sepcified CPUs, Memory and Disk)');
insert into option_table values(2,1,2,'Database servers');
insert into option_table values(3,1,3,'Web server');
insert into option_table values(4,1,4,'OS and Application Software');

insert into option_table values(5,2,1,'Wireless');
insert into option_table values(6,2,2,'Hard drives');
insert into option_table values(7,2,3,'People');
insert into option_table values(8,2,4,'Internet');

insert into option_table values(9,3,1,'Software As A Service ( SaaS)');
insert into option_table values(10,3,2,'Enterprise As A Service ( EasS)');
insert into option_table values(11,3,3,'Infrastructure As A Service (IaaS)');
insert into option_table values(12,3,4,'Platform As A Service (PaaS)');

insert into option_table values(13,4,1,'Pay per Use');
insert into option_table values(14,4,2,'Free');
insert into option_table values(15,4,3,'Ladder');
insert into option_table values(16,4,4,'Perpetual license');


insert into option_table values(17,5,1,'An overhanging threat');
insert into option_table values(18,5,2,'A career rish for CIO');
insert into option_table values(19,5,3,'A cloud that sits behind a corporate firewall');
insert into option_table values(20,5,4,'A cloud that sits behind a corporate firewall');


insert into option_table values(21,6,1,'Skype');
insert into option_table values(22,6,2,'Gmail');
insert into option_table values(23,6,3,'YouTube');
insert into option_table values(24,6,4,'All of the above');

insert into option_table values(25,7,1,'Accessibility');
insert into option_table values(26,7,2,'Scalabilty');
insert into option_table values(27,7,3,'Reusability');
insert into option_table values(28,7,4,'Security');

insert into option_table values(29,8,1,'PhP');
insert into option_table values(30,8,2,'Ada');
insert into option_table values(31,8,3,'Hadoop');
insert into option_table values(32,8,4,'Hadoop');

insert into option_table values(33,9,1,'PaaS');
insert into option_table values(34,9,2,'SaaS');
insert into option_table values(35,9,3,'Iaas');
insert into option_table values(36,9,4,'All of the above');

insert into option_table values(37,10,1,' VM Box');
insert into option_table values(38,10,2,'Guest Operating System');
insert into option_table values(39,10,3,'Host Operating System');
insert into option_table values(40,10,4,' Hypervisor');

create table question_table(question_id int(11) NOT NULL,online_exam_id int(11) NOT NULL,question_title text NOT NULL,answer_option enum('1','2','3','4') NOT NULL);

insert into question_table values(1,11,'Which of the following is not a PaaS in cloud enviornment?',1);
insert into question_table values(2,12,'Cloud in cloud computing represents what?',4);
insert into question_table values(3,13,'Which of the following is not a PaaS in cloud enviornment?',4);
insert into question_table values(4,14,'Which one of these is not a cloud computing pricing model?',3);
insert into question_table values(5,15,'An internal cloud is ......',3);
insert into question_table values(6,16,'What widely used service is built on cloud-computing technology>',4);
insert into question_table values(7,17,'What is the number one concern about cloud computing ?',4);
insert into question_table values(8,18,'Which of the following is a framework that supports processing and storage of extremly large data sets in distriburted computing enviornment ?',4);
insert into question_table values(9,29,'If Operating system and application stack is added to the cloud, then the model is called  _______',3);
insert into question_table values(10,20,'Which of the following is not a PaaS in cloud enviornment?',4);



create table user_table(user_id int(11) NOT NULL,user_email_address varchar(250) NOT NULL,user_password varchar(150) NOT NULL,user_verfication_code varchar(100) NOT NULL,
user_name varchar(150) NOT NULL,user_gender enum('Male','Female') NOT NULL,user_address text NOT NULL,user_mobile_no varchar(30) NOT NULL,user_image varchar(150) NOT NULL,user_created_on datetime NOT NULL,user_email_verified enum('no','yes') NOT NULL);

insert into user_table values(41,'rutuja@gmail.com','rutu123','c1234','rutust','female','at awsari khurd',9134465788,11,'2020-1-11','yes');
insert into user_table values(42,' neha@gmail.com','neha123','c1534','nehasb','female','at awsari khurd',9844465788,11,'2020-2-12','yes');
insert into user_table values(43,' nikita@gmail.com','nik679','c5567','nikitabb','female','at awsari khurd',8854465678,13,'2020-4-15','no');
insert into user_table values(46,' ajinkya@gmail.com','aju679','c5677','ajinkyabt','male','at awsari khurd',9484467897,18,'2020-5-17','yes');
insert into user_table values(48,'sejal@gmail.com','seju679','c1867','sejuae','female','manchar',9425467890,14,'2020-5-4','yes');
insert into user_table values(48,'ashwini@gmail.com','ashu679','c9767','ashwinibb','female','pune',9625444678,14,'1999-5-3','yes');
insert into user_table values(48,'pranita@gmail.com','pranu679','c7767','pranuhd','female','pimpri',9634446789,14,'2005-5-6','yes');
insert into user_table values(48,'pooja@gmail.com','ptambe679','c1877','poojatt','female','charoli',9244467890,14,'2005-4-4','yes');
insert into user_table values(48,'anushka@gmail.com','aVidhate679','c5467','anunv','female','katraj',9144467890,14,'2004-3-8','yes');
select * from user_table;

create table user_exam_enroll_table(user_exam_enroll_id int(11) NOT NULL,user_id int(11) NOT NULL,exam_id int(11) NOT NULL,attendance_status enum('Absent','Present') NOT NULL);
insert into user_exam_enroll_table values(51,41,11,'Present');
insert into user_exam_enroll_table values(52,42,12,'Absent');
insert into user_exam_enroll_table values(53,43,13,'Present');
insert into user_exam_enroll_table values(54,44,14,'Absent');
insert into user_exam_enroll_table values(55,45,15,'Present');
insert into user_exam_enroll_table values(56,46,16,'present');
insert into user_exam_enroll_table values(57,47,17,'present');
insert into user_exam_enroll_table values(58,48,18,'present');
insert into user_exam_enroll_table values(59,49,19,'present');
insert into user_exam_enroll_table values(60,50,20,'present');

 select * from user_exam_enroll_table;



create table user_exam_questions_answer(user_id int(11) NOT NULL,exam_id int(11) NOT NULL,question_id int(11) NOT NULL,user_answer_option enum
('0','1','2','3','4') NOT NULL,marks varchar(20) NOT NULL);
insert into user_exam_questions_answer values(41,11,1,2,'two');
insert into user_exam_questions_answer values(42,12,1,3,'two');
insert into user_exam_questions_answer values(43,13,1,1,'two');
insert into user_exam_questions_answer values(44,14,1,4,'two');
insert into user_exam_questions_answer values(45,15,2,1,'two');
insert into user_exam_questions_answer values(46,16,2,3,'two');
insert into user_exam_questions_answer values(47,17,2,2,'two');
insert into user_exam_questions_answer values(48,18,3,1,'two');
insert into user_exam_questions_answer values(49,19,3,4,'two');
insert into user_exam_questions_answer values(50,20,3,4,'two');

select * from  user_exam_questions_answer;
























































































































































































































































