
                     **ONLINE PROJECT QUERY**

mysql> SELECT * FROM admin_table WHERE admin_email_address = 'rutujatambade278@gmail.com';
+----------+----------------------------+----------------+------------------------+------------+---------------------+----------------+
| admin_id | admin_email_address        | admin_password | admin_verfication_code | admin_type | admin_created_on    | email_verified |
+----------+----------------------------+----------------+------------------------+------------+---------------------+----------------+
|        1 | rutujatambade278@gmail.com | rutu123        | c5467                  | master     | 2020-02-20 00:00:00 | yes            |
+----------+----------------------------+----------------+------------------------+------------+---------------------+----------------+


mysql> SELECT online_exam_datetime FROM online_exam_table  WHERE online_exam_id = '15';
+----------------------+
| online_exam_datetime |
+----------------------+
| 2018-07-12 00:00:00  |
+----------------------+


mysql> SELECT total_question FROM online_exam_table  WHERE online_exam_id = '20';
+----------------+
| total_question |
+----------------+
|             50 |
|             25 |
|             25 |
|             25 |
+----------------+

mysql> SELECT question_id FROM question_table WHERE online_exam_id = '20';
+-------------+
| question_id |
+-------------+
|          10 |
+-------------+

mysql> SELECT online_exam_id FROM online_exam_table  WHERE online_exam_code = 'c9757';
+----------------+
| online_exam_id |
+----------------+
|             18 |
+----------------+

mysql> SELECT * FROM user_exam_enroll_table WHERE exam_id = '12'  AND user_id = '42';
+---------------------+---------+---------+-------------------+
| user_exam_enroll_id | user_id | exam_id | attendance_status |
+---------------------+---------+---------+-------------------+
|                  52 |      42 |      12 | Absent            |
+---------------------+---------+---------+-------------------+

mysql> UPDATE online_exam_table SET online_exam_status = 'started' WHERE online_exam_id = 19;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE online_exam_table SET online_exam_status ='completed' WHERE online_exam_id ='21';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> SELECT user_answer_option FROM user_exam_questions_answer WHERE question_id = '2' AND user_id = '45';
+--------------------+
| user_answer_option |
+--------------------+
| 0                  |
| 0                  |
+--------------------+

mysql> SELECT marks_per_right_answer FROM online_exam_table WHERE online_exam_id = '14';
+------------------------+
| marks_per_right_answer |
+------------------------+
| 2                      |
+------------------------+

mysql> SELECT marks_per_wrong_answer FROM online_exam_table WHERE online_exam_id = '17';
+------------------------+
| marks_per_wrong_answer |
+------------------------+
| 0                      |
+------------------------+

mysql> SELECT answer_option FROM question_table WHERE question_id = '3';
+---------------+
| answer_option |
+---------------+
| 4             |
+---------------+

mysql> SELECT online_exam_status FROM online_exam_table WHERE online_exam_id = '14';
+--------------------+
| online_exam_status |
+--------------------+
| Created            |
+--------------------+

mysql> SELECT attendance_status FROM user_exam_enroll_table WHERE exam_id = '15' AND user_id = '45';
+-------------------+
| attendance_status |
+-------------------+
| Present           |
+-------------------+

mysql> SELECT * FROM option_table WHERE question_id = '2';
+-----------+-------------+---------------+--------------+
| option_id | question_id | option_number | option_title |
+-----------+-------------+---------------+--------------+
|         5 |           2 |             1 | Wireless     |
|         6 |           2 |             2 | Hard drives  |
|         7 |           2 |             3 | People       |
|         8 |           2 |             4 | Internet     |
+-----------+-------------+---------------+--------------+

mysql> SELECT SUM(marks) as total_mark FROM user_exam_questions_answer WHERE user_id = '44' AND exam_id = '14';
+------------+
| total_mark |
+------------+
|          0 |
+------------+

mysql> SELECT * FROM user_table WHERE user_id = '47';
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
|      47 | pranita@gmail.com  | pranu679      | c7767                 | pranuhd   | Female      | pimpri       | 9634446789     | 14         | 2005-05-06 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
1 row in set (0.04 sec)

mysql> SELECT * FROM user_table WHERE user_email_address = 'neha@gmail.com';
Empty set (0.00 sec)


mysql> UPDATE user_table SET user_name = 'sejuae', user_gender = 'female', user_address = 'manchar', user_mobile_no = 9876543332, user_image = 15 WHERE user_id = 45;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0


mysql> UPDATE user_table SET user_password = 'nik679' WHERE user_id =43;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> SELECT * FROM online_exam_table WHERE online_exam_id = 12;
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             12 |        2 | unit_test2        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-06 00:00:00    | Completed          | c6567            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT question_id FROM question_table WHERE online_exam_id =14 ;
+-------------+
| question_id |
+-------------+
|           4 |
+-------------+

mysql> INSERT INTO user_exam_questions_answer (user_id, exam_id, question_id, user_answer_option, marks) VALUES (51,21,4,2,'two');
Query OK, 1 row affected (0.16 sec)

mysql>
mysql> SELECT question_id FROM question_table WHERE online_exam_id = 17;
+-------------+
| question_id |
+-------------+
|           7 |
+-------------+

mysql> SELECT * FROM user_exam_enroll_table INNER JOIN online_exam_table ON online_exam_table.online_exam_id = user_exam_enroll_table.exam_id WHERE user_exam_enroll_table.user_id = 46;
+---------------------+---------+---------+-------------------+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| user_exam_enroll_id | user_id | exam_id | attendance_status | online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+---------------------+---------+---------+-------------------+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|                  56 |      46 |      16 | Present           |             16 |        6 | class_test-1      | 2019-07-12 00:00:00  | 1 hours              |             40 | 2                      | 0                      | 2018-01-07 00:00:00    | Started            | c5757            |
+---------------------+---------+---------+-------------------+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT * FROM question_table WHERE online_exam_id = 12  ORDER BY question_id = 2;
+-------------+----------------+-------------------------------------------+---------------+
| question_id | online_exam_id | question_title                            | answer_option |
+-------------+----------------+-------------------------------------------+---------------+
|           2 |             12 | Cloud in cloud computing represents what? | 4             |
+-------------+----------------+-------------------------------------------+---------------+

mysql> SELECT * FROM option_table WHERE question_id = 5;
+-----------+-------------+---------------+-----------------------------------------------+
| option_id | question_id | option_number | option_title                                  |
+-----------+-------------+---------------+-----------------------------------------------+
|        17 |           5 |             1 | An overhanging threat                         |
|        18 |           5 |             2 | A career rish for CIO                         |
|        19 |           5 |             3 | A cloud that sits behind a corporate firewall |
|        20 |           5 |             4 | A cloud that sits behind a corporate firewall |
+-----------+-------------+---------------+-----------------------------------------------+


mysql> SELECT question_id FROM question_table WHERE question_id =7 AND online_exam_id = 17  ORDER BY question_id DESC LIMIT 1;
+-------------+
| question_id |
+-------------+
|           7 |
+-------------+

mysql> SELECT question_id FROM question_table WHERE online_exam_id = 16 ORDER BY question_id = 4 ;
+-------------+
| question_id |
+-------------+
|           6 |
+-------------+

mysql> UPDATE user_exam_questions_answer SET user_answer_option =2, marks = 'two' WHERE user_id = 42 AND exam_id = 12 AND question_id = 2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>
mysql> SELECT * FROM option_table WHERE question_id = 2;
+-----------+-------------+---------------+--------------+
| option_id | question_id | option_number | option_title |
+-----------+-------------+---------------+--------------+
|         5 |           2 |             1 | Wireless     |
|         6 |           2 |             2 | Hard drives  |
|         7 |           2 |             3 | People       |
|         8 |           2 |             4 | Internet     |
+-----------+-------------+---------------+--------------+

mysql> SELECT SUM(marks) as total_mark FROM user_exam_questions_answer  WHERE user_id = 44 AND exam_id =14;
+------------+
| total_mark |
+------------+
|          0 |
+------------+

mysql> UPDATE admin_table SET email_verified ='yes' WHERE admin_verfication_code = 'c5467';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql>
mysql> UPDATE user_table SET user_email_verified = 'no' WHERE user_verfication_code = 'c1234';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT online_exam_status, online_exam_datetime, online_exam_duration FROM online_exam_table WHERE online_exam_id = 16;
+--------------------+----------------------+----------------------+
| online_exam_status | online_exam_datetime | online_exam_duration |
+--------------------+----------------------+----------------------+
| Started            | 2019-07-12 00:00:00  | 1 hours              |
+--------------------+----------------------+----------------------+

mysql> UPDATE user_exam_enroll_table SET attendance_status = 'present'  WHERE user_id = 44 AND exam_id =14;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0


mysql>  SELECT * FROM option_table WHERE question_id = 8;
+-----------+-------------+---------------+--------------+
| option_id | question_id | option_number | option_title |
+-----------+-------------+---------------+--------------+
|        29 |           8 |             1 | PhP          |
|        30 |           8 |             2 | Ada          |
|        31 |           8 |             3 | Hadoop       |
|        32 |           8 |             4 | Hadoop       |
+-----------+-------------+---------------+--------------+

mysql> SELECT SUM(marks) as total_mark FROM user_exam_questions_answer WHERE user_id = 46 AND exam_id = 16;
+------------+
| total_mark |
+------------+
|          0 |
+------------+


mysql> DELETE FROM online_exam_table WHERE online_exam_id = '11';
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> SELECT * FROM user_table WHERE user_id ='45';
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
|      45 | sejal@gmail.com    | seju679       | c1867                 | sejuae    | Female      | manchar      | 9876543332     | 15         | 2020-05-04 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT * FROM question_table WHERE online_exam_id = 17;
+-------------+----------------+--------------------------------------------------------+---------------+
| question_id | online_exam_id | question_title                                         | answer_option |
+-------------+----------------+--------------------------------------------------------+---------------+
|           7 |             17 | What is the number one concern about cloud computing ? | 4             |
+-------------+----------------+--------------------------------------------------------+---------------+

mysql> SELECT * FROM user_table WHERE user_email_address LIKE '%pranita@gmail.com';
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+
|      47 | pranita@gmail.com  | pranu679      | c7767                 | pranuhd   | Female      | pimpri       | 9634446789     | 14         | 2005-05-06 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+--------------+----------------+------------+---------------------+---------------------+

mysql> SELECT * FROM user_table WHERE user_name LIKE '%ajinkyabt';
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address    | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
|      44 |  ajinkya@gmail.com | aju679        | c5677                 | ajinkyabt | Male        | at awsari khurd | 9484467897     | 18         | 2020-05-17 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+

mysql> SELECT * FROM user_table WHERE  user_gender LIKE '%female';
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address    | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
|      41 | rutuja@gmail.com   | rutu123       | c1234                 | rutust    | Female      | at awsari khurd | 9134465788     | 11         | 2020-01-11 00:00:00 | no                  |
|      42 |  neha@gmail.com    | neha123       | c1534                 | nehasb    | Female      | at awsari khurd | 9844465788     | 11         | 2020-02-12 00:00:00 | yes                 |
|      43 |  nikita@gmail.com  | nik679        | c5567                 | nikitabb  | Female      | at awsari khurd | 8854465678     | 13         | 2020-04-15 00:00:00 | no                  |
|      45 | sejal@gmail.com    | seju679       | c1867                 | sejuae    | Female      | manchar         | 9876543332     | 15         | 2020-05-04 00:00:00 | yes                 |
|      46 | ashwini@gmail.com  | ashu679       | c9767                 | ashwinibb | Female      | pune            | 9625444678     | 14         | 1999-05-03 00:00:00 | yes                 |
|      47 | pranita@gmail.com  | pranu679      | c7767                 | pranuhd   | Female      | pimpri          | 9634446789     | 14         | 2005-05-06 00:00:00 | yes                 |
|      48 | pooja@gmail.com    | ptambe679     | c1877                 | poojatt   | Female      | charoli         | 9244467890     | 14         | 2005-04-04 00:00:00 | yes                 |
|      49 | anushka@gmail.com  | aVidhate679   | c5467                 | anunv     | Female      | katraj          | 9144467890     | 14         | 2004-03-08 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+

mysql> SELECT * FROM user_table WHERE user_mobile_no LIKE '%98%';
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
| user_id | user_email_address | user_password | user_verfication_code | user_name | user_gender | user_address    | user_mobile_no | user_image | user_created_on     | user_email_verified |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+
|      42 |  neha@gmail.com    | neha123       | c1534                 | nehasb    | Female      | at awsari khurd | 9844465788     | 11         | 2020-02-12 00:00:00 | yes                 |
|      45 | sejal@gmail.com    | seju679       | c1867                 | sejuae    | Female      | manchar         | 9876543332     | 15         | 2020-05-04 00:00:00 | yes                 |
+---------+--------------------+---------------+-----------------------+-----------+-------------+-----------------+----------------+------------+---------------------+---------------------+

mysql> SELECT * FROM  online_exam_table where online_exam_title LIKE '%sem%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             18 |        8 | sem-1             | 2023-07-21 00:00:00  | 2 hours              |             40 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c9757            |
|             19 |        9 | sem-2             | 2023-09-21 00:00:00  | 3 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Started            | c3787            |
|             20 |       10 | sem-3             | 2023-08-22 00:00:00  | 4 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c3257            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql>  SELECT * FROM  online_exam_table where online_exam_datetime LIKE '%2023-08-22%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             20 |       10 | sem-3             | 2023-08-22 00:00:00  | 4 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c3257            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT * FROM  online_exam_table where online_exam_duration LIKE '%1 hours';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             16 |        6 | class_test-1      | 2019-07-12 00:00:00  | 1 hours              |             40 | 2                      | 0                      | 2018-01-07 00:00:00    | Started            | c5757            |
|             17 |        7 | class_test-2      | 2022-07-12 00:00:00  | 1 hours              |             50 | 2                      | 0                      | 2021-01-03 00:00:00    | Pending            | c5757            |
|             21 |        7 | unit_test4        | 2018-07-12 00:00:00  | 1 hours              |             25 | 2                      | 1                      | 2017-01-06 00:00:00    | Completed          | c7547            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+


mysql> SELECT * FROM  online_exam_table where total_question LIKE '%50%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             17 |        7 | class_test-2      | 2022-07-12 00:00:00  | 1 hours              |             50 | 2                      | 0                      | 2021-01-03 00:00:00    | Pending            | c5757            |
|             19 |        9 | sem-2             | 2023-09-21 00:00:00  | 3 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Started            | c3787            |
|             20 |       10 | sem-3             | 2023-08-22 00:00:00  | 4 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c3257            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT * FROM  online_exam_table where marks_per_right_answer LIKE '%2%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             12 |        2 | unit_test2        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-06 00:00:00    | Completed          | c6567            |
|             13 |        3 | unit_test3        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-05 00:00:00    | Created            | c7547            |
|             14 |        4 | unit_test4        | 2018-07-12 00:00:00  | 30 min               |             35 | 2                      | 0                      | 2017-01-06 00:00:00    | Created            | c2547            |
|             15 |        5 | unit_test5        | 2018-07-12 00:00:00  | 30 min               |             35 | 2                      | 0                      | 2017-01-07 00:00:00    | Started            | c2647            |
|             16 |        6 | class_test-1      | 2019-07-12 00:00:00  | 1 hours              |             40 | 2                      | 0                      | 2018-01-07 00:00:00    | Started            | c5757            |
|             17 |        7 | class_test-2      | 2022-07-12 00:00:00  | 1 hours              |             50 | 2                      | 0                      | 2021-01-03 00:00:00    | Pending            | c5757            |
|             18 |        8 | sem-1             | 2023-07-21 00:00:00  | 2 hours              |             40 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c9757            |
|             19 |        9 | sem-2             | 2023-09-21 00:00:00  | 3 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Started            | c3787            |
|             20 |       10 | sem-3             | 2023-08-22 00:00:00  | 4 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c3257            |
|             21 |        7 | unit_test4        | 2018-07-12 00:00:00  | 1 hours              |             25 | 2                      | 1                      | 2017-01-06 00:00:00    | Completed          | c7547            |
|             20 |        4 | unit_test2        | 2021-02-12 00:00:00  | 40 min               |             25 | 2                      | 1                      | 2019-01-06 00:00:00    | Pending            | c7367            |
|             20 |        4 | unit_test2        | 2021-02-12 00:00:00  | 40 min               |             25 | 2                      | 1                      | 2019-01-06 00:00:00    | Pending            | c7367            |
|             20 |        4 | unit_test2        | 2021-02-12 00:00:00  | 40 min               |             25 | 2                      | 1                      | 2019-01-06 00:00:00    | Pending            | c7367            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT * FROM  online_exam_table where marks_per_wrong_answer LIKE '%0%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             12 |        2 | unit_test2        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-06 00:00:00    | Completed          | c6567            |
|             13 |        3 | unit_test3        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-05 00:00:00    | Created            | c7547            |
|             14 |        4 | unit_test4        | 2018-07-12 00:00:00  | 30 min               |             35 | 2                      | 0                      | 2017-01-06 00:00:00    | Created            | c2547            |
|             15 |        5 | unit_test5        | 2018-07-12 00:00:00  | 30 min               |             35 | 2                      | 0                      | 2017-01-07 00:00:00    | Started            | c2647            |
|             16 |        6 | class_test-1      | 2019-07-12 00:00:00  | 1 hours              |             40 | 2                      | 0                      | 2018-01-07 00:00:00    | Started            | c5757            |
|             17 |        7 | class_test-2      | 2022-07-12 00:00:00  | 1 hours              |             50 | 2                      | 0                      | 2021-01-03 00:00:00    | Pending            | c5757            |
|             18 |        8 | sem-1             | 2023-07-21 00:00:00  | 2 hours              |             40 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c9757            |
|             19 |        9 | sem-2             | 2023-09-21 00:00:00  | 3 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Started            | c3787            |
|             20 |       10 | sem-3             | 2023-08-22 00:00:00  | 4 hours              |             50 | 2                      | 0                      | 2022-01-03 00:00:00    | Pending            | c3257            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+

mysql> SELECT * FROM  online_exam_table where online_exam_status LIKE '%completed%';
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
| online_exam_id | admin_id | online_exam_title | online_exam_datetime | online_exam_duration | total_question | marks_per_right_answer | marks_per_wrong_answer | online_exam_created_on | online_exam_status | online_exam_code |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
|             12 |        2 | unit_test2        | 2019-02-12 00:00:00  | 50 min               |             25 | 2                      | 0                      | 2019-01-06 00:00:00    | Completed          | c6567            |
|             21 |        7 | unit_test4        | 2018-07-12 00:00:00  | 1 hours              |             25 | 2                      | 1                      | 2017-01-06 00:00:00    | Completed          | c7547            |
+----------------+----------+-------------------+----------------------+----------------------+----------------+------------------------+------------------------+------------------------+--------------------+------------------+
2