Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database rutuja;
ERROR 1007 (HY000): Can't create database 'rutuja'; database exists
mysql> create database student;
Query OK, 1 row affected (0.28 sec)

mysql> create database ajinkya;
Query OK, 1 row affected (0.13 sec)

mysql> use ajinkya;
Database changed
mysql> create table student(s_id int primary key,first_name varchar(255),middle_name varchar(255),last_name varchar(255),gender_mfu varchar(10),student_address varchar(255),email_address varchar(255),cell_mobile_phone varchar(255),other_detail varchar(50));
Query OK, 0 rows affected (2.35 sec)

mysql>
mysql> insert into student values(1,'ajinkya','bhanudhas','tambade','male','awasari','abc@gmail.com',1234567891,'programming');
Query OK, 1 row affected (0.18 sec)

mysql> insert into student values(2,'rutuja','shivaji','tambade','female','tambademala','xyz@gmail.com',2343567543,'dancing');
Query OK, 1 row affected (0.14 sec)

mysql> insert into student values(3,'neha','sunil','bhor','female','bhorwadi','rts@gmail.com',2387654393,'singing');
Query OK, 1 row affected (0.13 sec)

mysql> insert into student values(4,'nikita','balu','bhor','female','bhorwadi','pqr@gmail.com',2387654789,'cooking');
Query OK, 1 row affected (0.11 sec)

mysql> select * from student;
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
| s_id | first_name | middle_name | last_name | gender_mfu | student_address | email_address | cell_mobile_phone | other_detail |
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
|    1 | ajinkya    | bhanudhas   | tambade   | male       | awasari         | abc@gmail.com | 1234567891        | programming  |
|    2 | rutuja     | shivaji     | tambade   | female     | tambademala     | xyz@gmail.com | 2343567543        | dancing      |
|    3 | neha       | sunil       | bhor      | female     | bhorwadi        | rts@gmail.com | 2387654393        | singing      |
|    4 | nikita     | balu        | bhor      | female     | bhorwadi        | pqr@gmail.com | 2387654789        | cooking      |
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
4 rows in set (0.04 sec)
***************************************************************************************************************************************************
mysql>create table valid_answer2(valid_answer_id int not null primary key,valid_answer_text varchar(255),question_id int,foreign key(question_id)references questions(question_id));
Query OK, 0 rows affected (2.02 sec)
insert into valid_answers values(11,'true or false',1);

insert into valid_answers values(12,'write wrong',2);

mysql> select * from valid_answers;
+-----------------+-------------------+-------------+
| valid_answer_id | valid_answer_text | question_id |
+-----------------+-------------------+-------------+
|              11 | true or false     |           1 |
|              12 | write or wrong    |           2 |
+-----------------+-------------------+-------------+
2 rows in set (0.18 sec)
******************************************************************************************************************************************
mysql> create table student_assesments1(student_answer_id int not null primary key,student_answer_text varchar(255),satisfactory_yn char(1),assesment varchar(40),other_details varchar(255),valid_answer_id int,foreign key(valid_answer_id) references valid_answers(valid_answer_id));
Query OK, 0 rows affected (2.05 sec)

mysql> insert into student_assesments1 values(01,'short answers','t','A','pass',12);
Query OK, 1 row affected (0.09 sec)

mysql> insert into student_assesments1 values(02,'long answers','f','c','fail',11);
Query OK, 1 row affected (0.17 sec)

mysql> select * from student_assesments1;
+-------------------+---------------------+-----------------+-----------+---------------+-----------------+
| student_answer_id | student_answer_text | satisfactory_yn | assesment | other_details | valid_answer_id |
+-------------------+---------------------+-----------------+-----------+---------------+-----------------+
|                 1 | short answers       | t               | A         | pass          |              12 |
|                 2 | long answers        | f               | c         | fail          |              11 |
+-------------------+---------------------+-----------------+-----------+---------------+-----------------+
2 rows in set (0.00 sec)
***********************************************************************************************************************************************************
mysql> create table questions_in_exam(exam_id int not null primary key foreign key references questions_in_exam(exam_id),question_id int not null primary key foreign key questions_in_exam(question_id));
mysql> select * from questions;
+-------------+---------------+--------------+-----------------------+
| question_id | question_text | other_detail | type_of_question_code |
+-------------+---------------+--------------+-----------------------+
|           1 | abc           | objective    |                   111 |
|           2 | xyz           | free text    |                   112 |
+-------------+---------------+--------------+-----------------------+
2 rows in set (0.11 sec)
*********************************************************************************************************************
 mysql>create table type_of_question3(type_of_question_code int primary key,type_of_question_description varchar(255),type_of_question_example varchar(50));
Query OK, 0 rows affected (0.91 sec)

mysql> insert into type_of_question3 values(111,'mcq','free text multiple choice');
Query OK, 1 row affected (0.46 sec)

mysql> insert into type_of_question3 values(112,'fill in the blanks','multiple choice with free text');
Query OK, 1 row affected (1.10 sec)
> select * from type_of_question;
+-----------------------+------------------------------+---------------------------------+
| type_of_question_code | type_of_question_description | type_of_question_example        |
+-----------------------+------------------------------+---------------------------------+
|                   111 | mcq                          | free text multiple choice       |
|                   112 | fill in the blanks           |  multiple choice with free text |
+-----------------------+------------------------------+---------------------------------+
2 rows in set (0.12 sec)
*********************************************************************************************************************************************************

mysql> create table questions4(question_id int not null primary key,question_text varchar(255),other_details varchar(255),type_of_question_code int,foreign key(type_of_question_code) references type_of_question(type_Of_question_code));
Query OK, 0 rows affected (2.07 sec)

mysql> insert into questions4 values(21,'abcd','objectives',111);
Query OK, 1 row affected (0.19 sec)

mysql> insert into questions4 values(22,'ahfd','free text',112);
Query OK, 1 row affected (0.16 sec)

mysql> select * from questions4;
+-------------+---------------+---------------+-----------------------+
| question_id | question_text | other_details | type_of_question_code |
+-------------+---------------+---------------+-----------------------+
|          21 | abcd          | objectives    |                   111 |
|          22 | ahfd          | free text     |                   112 |
+-------------+---------------+---------------+-----------------------+
2 rows in set (0.00 sec)

***********************************************************************************************************************************************************
mysql> create table ref_subject(subject_code int primary key,subject_description varchar(255));
Query OK, 0 rows affected (1.75 sec)

mysql> insert into ref_subject(31,'mathematics');

mysql> insert into ref_subject values(31,'mathematics');
Query OK, 1 row affected (0.11 sec)

mysql> insert into ref_subject values(32,'java');
Query OK, 1 row affected (0.18 sec)

mysql>  select * from ref_subject;
+--------------+---------------------+
| subject_code | subject_description |
+--------------+---------------------+
|           31 | mathematics         |
|           32 | java                |
+--------------+---------------------+
2 rows in set (0.02 sec)
********************************************************************************************************************************************************
mysql> create table exam(exam_id int not null primary key,exam_date datetime,exam_name varchar(255),exam_description varchar(255),other_details varchar(255),subject_code int,foreign key(subject_code) references ref_subject(subject_code));
Query OK, 0 rows affected (1.92 sec)

mysql> insert into exam values(110,'2021-01-27','ssc','board exam','abc',31);
Query OK, 1 row affected (0.45 sec)

mysql> insert into exam values(120,'2024-03-23','hsc','board exam','xry',32);
Query OK, 1 row affected (0.19 sec)

mysql> select * from exam;
+---------+---------------------+-----------+------------------+---------------+--------------+
| exam_id | exam_date           | exam_name | exam_description | other_details | subject_code |
+---------+---------------------+-----------+------------------+---------------+--------------+
|     110 | 2021-01-27 00:00:00 | ssc       | board exam       | abc           |           31 |
|     120 | 2024-03-23 00:00:00 | hsc       | board exam       | xry           |           32 |
+---------+---------------------+-----------+------------------+---------------+--------------+
2 rows in set (0.00 sec)
*****************************************************************************************************************************************************************************************************************************************************************
mysql> create table student1(s_id int primary key,first_name varchar(255),middle_name varchar(255),last_name varchar(255),gender_mfu varchar(10),student_address varchar(255),email_address varchar(255),cell_mobile_phone varchar(255),other_detail varchar(50));
Query OK, 0 rows affected (0.49 sec)
mysql> insert into student1 values(1,'ajinkya','bhanudhas','tambade','male','awasari','abc@gmail.com',1234567891,'programming');
Query OK, 1 row affected (0.85 sec)
mysql> insert into student1 values(2,'rutuja','shivaji','tambade','female','tambademala','xyz@gmail.com',2343567543,'dancing');
Query OK, 1 row affected (0.34 sec)
mysql> insert into student1 values(3,'neha','sunil','bhor','female','bhorwadi','rts@gmail.com',2387654393,'singing');
Query OK, 1 row affected (0.43 sec)
mysql> insert into student1 values(4,'nikita','balu','bhor','female','bhorwadi','pqr@gmail.com',2387654789,'cooking');
Query OK, 1 row affected (0.63 sec)

mysql> select * from student1;
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
| s_id | first_name | middle_name | last_name | gender_mfu | student_address | email_address | cell_mobile_phone | other_detail |
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
|    1 | ajinkya    | bhanudhas   | tambade   | male       | awasari         | abc@gmail.com | 1234567891        | programming  |
|    2 | rutuja     | shivaji     | tambade   | female     | tambademala     | xyz@gmail.com | 2343567543        | dancing      |
|    3 | neha       | sunil       | bhor      | female     | bhorwadi        | rts@gmail.com | 2387654393        | singing      |
|    4 | nikita     | balu        | bhor      | female     | bhorwadi        | pqr@gmail.com | 2387654789        | cooking      |
+------+------------+-------------+-----------+------------+-----------------+---------------+-------------------+--------------+
4 rows in set (0.00 sec)
***********************************************************************************************************************************************************************
